Ae 100
+
Research in Aerospace
01
Culick, F
A
A
PASS-FAIL
02
McKeon, B
A
A
PASS-FAIL
03
Dabiri, J
A
A
PASS-FAIL
04
Leonard, A
A
A
PASS-FAIL
05
Pellegrino, S
A
A
PASS-FAIL
06
Blanquart, G
A
A
PASS-FAIL
07
Shepherd, J
A
A
PASS-FAIL
08
Gharib, M
A
A
PASS-FAIL
09
Meiron, D
A
A
PASS-FAIL
Ae/APh/CE/ME  101A
3-0-6
Fluid Mechanics
01
Colonius, T
MWF 10:00 - 10:55
101 GUG

Ae/AM/CE/ME  102A
3-0-6
Mechanics of Structures and Solids
taught concurrently with ME 65
01
Ortiz, M
TR 09:00 - 10:25
101 GUG
LETTER
Ae/APh 104A
3-0-6
Experimental Methods
01
McKeon, B
TR 10:30 - 11:55
202 GUG

Ae 105A
3-0-6
Aerospace Engineering
01
Davis, G / Kim, Y
A
A
LETTER
Ae 121A
3-0-6
Space Propulsion
01
Polk, J
OM,T 13:00 - 13:55
202 GUG

Ae 150A
1-0-0
Aerospace Engineering Seminar
01
McKeon, B
M 13:00 - 13:55
101 GUG
PASS-FAIL
EE/Ae 157A
3-0-6
Introduction to the Physics of Remote Sensing
01
van Zyl, J
MR 13:00 - 14:25
106 ANB

Ae/Ge/ME 160A
3-0-6
Continuum Mechanics of Fluids and Solids
updated class time
01
Kochmann, D
TR 14:30 - 15:55
101 GUG
LETTER
Ae 200
+
Advanced Research in Aerospace
01
Bhattacharya, K
A
A
PASS-FAIL
02
McKeon, B
A
A
PASS-FAIL
03
Blake, G
A
A
PASS-FAIL
04
Dimotakis, P
A
A
PASS-FAIL
05
Gharib, M
A
A
PASS-FAIL
06
Hornung, H
A
A
PASS-FAIL
07
Leonard, A
A
A
PASS-FAIL
08
Daraio, C
A
A
PASS-FAIL
09
Ortiz, M
A
A
PASS-FAIL
10
Pellegrino, S
A
A
PASS-FAIL
11
Pullin, D
A
A
PASS-FAIL
12
Ravichandran, G
A
A
PASS-FAIL
13
Rosakis, A
A
A
PASS-FAIL
14
Dabiri, J
A
A
PASS-FAIL
15
Colonius, T
A
A
PASS-FAIL
16
Shepherd, J
A
A
PASS-FAIL
17
Blanquart, G
A
A
PASS-FAIL
18
Lapusta, N
A
A
PASS-FAIL
19
Troian, S
A
A
PASS-FAIL
20
Schneider, T
A
A
PASS-FAIL
21
Greer, J
A
A
PASS-FAIL
22
Andrade, J
A
A
PASS-FAIL
23
Kochmann, D
A
A
PASS-FAIL
24
Gurnis, M
A
A
PASS-FAIL
25
Minnich, A
A
A
PASS-FAIL
26
Johnson, J
A
A
PASS-FAIL
Ae 201A
3-0-6
Advanced Fluid Mechanics
01
Pullin, D
TR 09:00 - 10:25
306 FIR

Ae 208A
1-0-0
GALCIT Colloquium
01
Dabiri, J / Kochmann, D
F 15:00 - 15:55
101 GUG
PASS-FAIL
Ae/AM/MS/ME  213
3-0-6
Mechanics and Materials Aspects of Fracture
01
Gdoutos, E
A
A

Ae 240
+
Special Topics in Fluid Mechanics
01
McKeon, B
A
A
PASS-FAIL
H/An 123
3-0-6
Anthropological Demography
Open by lottery only - See REGIS home page for details  // Maximum  enrollment: 15 students
01
Jennings, J
TR 14:30 - 15:55
110 STL
LETTER
ACM095A
4-0-8
Introductory Methods of Applied Mathematics
01
Pierce, N
MWF 11:00 - 11:55
119 KRK

T 11:00 - 11:55
11 DWN

02
Pierce, N
MWF 11:00 - 11:55
119 KRK

W 10:00 - 10:55
106 ANB

03
Pierce, N
MWF 11:00 - 11:55
119 KRK

M 10:00 - 10:55
106 ANB

04
Pierce, N
MWF 11:00 - 11:55
119 KRK

W 09:00 - 09:55
106 ANB

05
Pierce, N
MWF 11:00 - 11:55
119 KRK

W 13:00 - 13:55
314 ANB

06
Pierce, N
MWF 11:00 - 11:55
119 KRK

T 13:00 - 13:55
11 DWN

07
Pierce, N
MWF 11:00 - 11:55
119 KRK

T 14:00 - 14:55
119 DWN

08
Pierce, N
MWF 11:00 - 11:55
119 KRK

M 15:00 - 15:55
22 GTS

09
Pierce, N
MWF 11:00 - 11:55
119 KRK

R 16:00 - 16:55
119 DWN

10
Pierce, N
MWF 11:00 - 11:55
119 KRK

M 14:00 - 14:55
House STL

11
Pierce, N
MWF 11:00 - 11:55
119 KRK

T 16:00 - 16:55
119 DWN

12
Pierce, N
MWF 11:00 - 11:55
119 KRK

ACM100A
4-0-8
Introductory Methods of Applied Mathematics
01
Pierce, N
MWF 11:00 - 11:55
119 KRK

T 11:00 - 11:55
11 DWN

02
Pierce, N
MWF 11:00 - 11:55
119 KRK

W 10:00 - 10:55
106 ANB

03
Pierce, N
MWF 11:00 - 11:55
119 KRK

M 10:00 - 10:55
106 ANB

04
Pierce, N
MWF 11:00 - 11:55
119 KRK

W 09:00 - 09:55
106 ANB

05
Pierce, N
MWF 11:00 - 11:55
119 KRK

W 13:00 - 13:55
314 ANB

06
Pierce, N
MWF 11:00 - 11:55
119 KRK

T 13:00 - 13:55
11 DWN

07
Pierce, N
MWF 11:00 - 11:55
119 KRK

T 14:00 - 14:55
119 DWN

08
Pierce, N
MWF 11:00 - 11:55
119 KRK

M 15:00 - 15:55
27 GTS

09
Pierce, N
MWF 11:00 - 11:55
119 KRK

R 16:00 - 16:55
119 DWN

10
Pierce, N
MWF 11:00 - 11:55
119 KRK

M 14:00 - 14:55
House STL

11
Pierce, N
MWF 11:00 - 11:55
119 KRK

T 16:00 - 16:55
119 DWN

12
Pierce, N
MWF 11:00 - 11:55
119 KRK

ACM101A
3-0-6
Methods of Applied Mathematics I
change in class times
01
Bruno, O
TR 14:30 - 15:55
105 ANB

ACM104
3-0-6
Linear Algebra and Applied Operator Theory
taught concurrently with AM 125A & CDS201
01
Beck, J
TR 10:30 - 11:55
105 ANB

ACM106A
3-0-6
Introductory Methods of Computational Mathematics
01
Ames, B
TR 13:00 - 14:25
105 ANB

ACM/EE 116
3-0-6
Introduction to Stochastic Processes and Modeling
change in class time
01
Owhadi, H
TR 09:00 - 10:25
105 ANB

Ma/ACM 142
3-0-6
Ordinary and Partial Differential Equations
01
Frank, R
MWF 10:00 - 10:55
159 SLN

Ma/ACM 144A
3-0-6
Probability
01
Alberts, T
TR 10:30 - 11:55
153 SLN

ACM190
+
Reading and Independent Study
01
Hou, Y
A
A
PASS-FAIL
02
Hassibi, B
A
A
PASS-FAIL
03
Espanol, M
A
A
PASS-FAIL
04
Heaton, T
A
A
PASS-FAIL
ACM217
3-0-6
Advanced Topics in Stochastic Analysis
Permission of the instructor will be required // Maximum enrollment: 28 students
01
Tropp, J
MW 14:30 - 15:55
213 ANB
LETTER
ACM290
1-0-0
Applied and Computational Mathematics Colloquium
open to graduate students only
01
Chandrasekaran, V
M 16:15 - 16:55
105 ANB
PASS-FAIL
ACM300
+
Research in Applied and Computational Mathematics
01
Bruno, O
A
A
PASS-FAIL
02
Chandrasekaran, V
A
A
PASS-FAIL
03
Desbrun, M
A
A
PASS-FAIL
04
Hou, Y
A
A
PASS-FAIL
06
Meiron, D
A
A
PASS-FAIL
07
Pierce, N
A
A
PASS-FAIL
08
Schroeder, P
A
A
PASS-FAIL
09
Owhadi, H
A
A
PASS-FAIL
10
Tropp, J
A
A
PASS-FAIL
11
Ho, T
A
A
PASS-FAIL
12
Hassibi, B
A
A
PASS-FAIL
Ae/AM/CE/ME  102A
3-0-6
Mechanics of Structures and Solids
taught concurrently with ME 65
01
Ortiz, M
TR 09:00 - 10:25
101 GUG
LETTER
AM 125A
3-0-6
Engineering Mathematical Principles
taught concurrently with ACM104 & CDS201
01
Beck, J
TR 10:30 - 11:55
105 ANB
LETTER
AM/CE/ME 150A
1-0-0
Graduate Engineering Seminar
01
Lapusta, N
A
A
PASS-FAIL
AM/CE 151A
3-0-6
Dynamics and Vibration
taught concurrently with ME 66
01
Heaton, T
MWF 10:00 - 10:55
306 TOM
LETTER
AM 200
+
Special Problems in Advanced Mechanics
01
Staff
A
A
PASS-FAIL
Ae/AM/MS/ME  213
3-0-6
Mechanics and Materials Aspects of Fracture
01
Gdoutos, E
A
A

AM 250
+
Research in Applied Mechanics
01
Beck, J
A
A
PASS-FAIL
02
Bhattacharya, K
A
A
PASS-FAIL
04
Andrade, J
A
A
PASS-FAIL
05
Avouac, J
A
A
PASS-FAIL
08
Murray, R
A
A
PASS-FAIL
09
Ortiz, M
A
A
PASS-FAIL
10
Phillips, R
A
A
PASS-FAIL
11
Ravichandran, G
A
A
PASS-FAIL
APh/EE 009A
2-2-2
Solid-State Electronics for Integrated Circuits
01
Scherer, A / Potter, K
TR 13:00 - 13:55
070 MRE

APh078A
0-9-0
Senior Thesis, Experimental
01
Painter, O
A
A
LETTER
02
Vahala, K
A
A
LETTER
03
Atwater, H
A
A
LETTER
04
Scherer, A
A
A
LETTER
05
Bellan, P
A
A
LETTER
06
Phillips, R
A
A
LETTER
07
Troian, S
A
A
LETTER
09
Lewis, N
A
A
LETTER
APh079A
0-9-0
Senior Thesis, Theoretical
01
Troian, S
A
A
LETTER
APh100
+
Advanced Work in Applied Physics
01
Phillips, R
A
A
PASS-FAIL
02
Vahala, K
A
A
PASS-FAIL
03
Scherer, A
A
A
PASS-FAIL
04
Troian, S
A
A
PASS-FAIL
06
Atwater, H
A
A
PASS-FAIL
07
Roukes, M
A
A
PASS-FAIL
Ae/APh/CE/ME  101A
3-0-6
Fluid Mechanics
01
Colonius, T
MWF 10:00 - 10:55
101 GUG

Ae/APh 104A
3-0-6
Experimental Methods
01
McKeon, B
TR 10:30 - 11:55
202 GUG

APh/MS 105A
3-0-6
States of Matter
01
Johnson, W
MW 13:00 - 14:25
104 WAT
LETTER
APh109
0-6-3
Introduction to the Micro/Nanofabrication Lab
01
Troian, S / Ghaffari, A
R 19:00 - 19:55
104 WAT

APh110
2-0-0
Topics in Applied Physics
01
Bellan, P
M 12:00 - 12:55
104 WAT
PASS-FAIL
APh114A
3-0-6
Solid-State Physics
01
Schwab, K
MWF 09:00 - 09:55
104 WAT

Ph/APh/EE/BE  118A
3-0-6
Physics of Measurement
01
Roukes, M
TR 14:30 - 15:55
107 DWN

MS/APh 120
3-0-6
Diffraction and Structure
01
Fultz, B
TR 09:00 - 10:25
104 WAT

MS/APh 122
0-3-0
Diffraction, Imaging, and Structure
Maximum enrollment: 8 students
01
Fultz, B / Garland, C
OM,T 13:00 - 13:55
042 KCK

APh/EE 130
3-0-6
Electromagnetic Theory
01
Crosignani, B
TR 09:00 - 10:25
080 MRE

APh156A
3-0-6
Plasma Physics
Make-up class on Fridays, 2:30-4pm in 104 Watson
01
Bellan, P
TR 10:30 - 11:55
104 WAT
LETTER
APh190A
3-0-6
Quantum Electronics
Class cancelled
01
Staff
A
A

APh200
+
Applied Physics Research
01
Atwater, H
A
A
PASS-FAIL
02
Desbrun, M
A
A
PASS-FAIL
03
Bellan, P
A
A
PASS-FAIL
04
Snyder, G
A
A
PASS-FAIL
05
Troian, S
A
A
PASS-FAIL
06
Fultz, B
A
A
PASS-FAIL
07
Johnson, W
A
A
PASS-FAIL
08
Chen, Y
A
A
PASS-FAIL
09
Minnich, A
A
A
PASS-FAIL
10
Refael, G
A
A
PASS-FAIL
11
Goddard, W
A
A
PASS-FAIL
12
Faraon, A
A
A
PASS-FAIL
13
Hsieh, D
A
A
PASS-FAIL
14
Preskill, J
A
A
PASS-FAIL
15
Faraon, A
A
A
PASS-FAIL
20
Painter, O
A
A
PASS-FAIL
21
Phillips, R
A
A
PASS-FAIL
24
Roukes, M
A
A
PASS-FAIL
26
Scherer, A
A
A
PASS-FAIL
30
Heath, J
A
A
PASS-FAIL
31
Vahala, K
A
A
PASS-FAIL
32
Yariv, A
A
A
PASS-FAIL
33
Motrunich, O
A
A
PASS-FAIL
41
Schwab, K
A
A
PASS-FAIL
42
Lewis, N
A
A
PASS-FAIL
Ph/APh 223A
3-0-6
Advanced Condensed-Matter Physics
01
Yeh, N
MW 11:00 - 12:25
107 DWN

APh300
+
Thesis Research in Applied Physics
01
Atwater, H
A
A
PASS-FAIL
02
Fultz, B
A
A
PASS-FAIL
03
Bellan, P
A
A
PASS-FAIL
04
Snyder, G
A
A
PASS-FAIL
05
Yariv, A
A
A
PASS-FAIL
06
Johnson, W
A
A
PASS-FAIL
07
Flagan, R
A
A
PASS-FAIL
08
Troian, S
A
A
PASS-FAIL
09
Painter, O
A
A
PASS-FAIL
10
Desbrun, M
A
A
PASS-FAIL
15
Phillips, R
A
A
PASS-FAIL
16
Daraio, C
A
A
PASS-FAIL
18
Roukes, M
A
A
PASS-FAIL
20
Scherer, A
A
A
PASS-FAIL
24
Vahala, K
A
A
PASS-FAIL
27
Painter, O
A
A
PASS-FAIL
28
Schwab, K
A
A
PASS-FAIL
29
Chen, Y
A
A
PASS-FAIL
Art068
3-0-6
Modern Art
Maximum enrollment: 15 students
01
Robbins, C
TR 14:30 - 15:55
27 GTS
LETTER
Art/H 153
3-0-6
West Coast Art since the Sixties
Maximum enrollment: 15 students
01
Robbins, C
TR 10:30 - 11:55
117 DAB
LETTER
Art169
3-0-6
The Arts of Dynastic China
Maximum enrollment: 40 students
01
Wolfgram, J
OM,M 16:00 -
19 BAX
LETTER
16:55
LETTER
Ay 043
+
Reading in Astronomy and Astrophysics
01
Scoville, N
A
A
PASS-FAIL
Ay 078A
9-0-0
Senior Thesis
01
Steidel, C
A
A
PASS-FAIL
02
Hillenbrand, L
A
A
PASS-FAIL
03
Prince, T
A
A
PASS-FAIL
04
Ellis, R
A
A
PASS-FAIL
05
Cohen, J
A
A
PASS-FAIL
06
Hopkins, P
A
A
PASS-FAIL
07
Readhead, A
A
A
PASS-FAIL
08
Scoville, N
A
A
PASS-FAIL
09
Ott, C
A
A
PASS-FAIL
10
Martin, C
A
A
PASS-FAIL
Ay 101
3-2-6
Physics of Stars
01
Hillenbrand, L
OM,M 09:00 -
219 CHL

09:55

Ay 111A
3-0-0
Introduction to Current Astrophysics Research
01
Steidel, C
OM,M 09:00 -
219 CHL

09:55

Ay 121
3-0-6
Radiative Processes
01
Hallinan, G / Ott, C
OM,M 09:00 -
219 CHL

09:55

Ay 122A
3-0-6
Astronomical Measurements and Instrumentation
01
Cohen, J / Steidel, C
OM,M 09:00 -
219 CHL

09:55

Ay 123
3-0-6
Structure and Evolution of Stars
01
Ellis, R
OM,M 09:00 -
219 CHL

09:55

Ge/Ay 133
3-0-6
The Formation and Evolution of Planetary Systems
01
Knutson, H
MWF 14:00 - 14:55
176 SMD

Ay 141A
1-0-2
Research Conference in Astronomy
01
Cohen, J / Sargent, A
F 16:00 - 16:55
370 CHL
PASS-FAIL
Ay 142
+
Research in Astronomy and Astrophysics
02
Martin, C
A
A
PASS-FAIL
03
Brown, M
A
A
PASS-FAIL
04
Hirata, C
A
A
PASS-FAIL
05
Hopkins, P
A
A
PASS-FAIL
06
Djorgovski, S
A
A
PASS-FAIL
07
Ellis, R
A
A
PASS-FAIL
08
Hillenbrand, L
A
A
PASS-FAIL
09
Readhead, A
A
A
PASS-FAIL
10
Kulkarni, S
A
A
PASS-FAIL
11
Scoville, N
A
A
PASS-FAIL
12
Hallinan, G
A
A
PASS-FAIL
13
Ott, C
A
A
PASS-FAIL
14
Prince, T
A
A
PASS-FAIL
17
Sargent, A
A
A
PASS-FAIL
19
Stevenson, D
A
A
PASS-FAIL
21
Steidel, C
A
A
PASS-FAIL
25
Blake, G
A
A
PASS-FAIL
26
Soifer, B
A
A
PASS-FAIL
27
Zmuidzinas, J
A
A
PASS-FAIL
28
Johnson, J
A
A
PASS-FAIL
29
Harrison, F
A
A
PASS-FAIL
Ay 143
+
Reading and Independent Study
01
Steidel, C
A
A
PASS-FAIL
02
Hallinan, G
A
A
PASS-FAIL
BMB/Bi/Ch 170A
3-1-5
Biochemistry and Biophysics of Macromolecules and Molecular Assemblies
01
Clemons, W
TR 10:30 - 11:55
151 CRL
LETTER
BMB/Ch 178
3-0-6
Enzyme Kinetics and Mechanisms
01
Shan, S
WF 10:30 - 11:55
101 SCH

BMB/Ch 202A
1-0-0
Biochemistry Seminar Course
Most sessions will take place on Thursdays.  Specific dates TBA and  will coincide with the dates of the Biochemistry Seminars.  Students  will meet with the Biochemistry seminar speaker in the discussion
session for an hour and then attend the seminar at 4pm.
01
Clemons, W
R 12:00 - 12:55
370 BRN
PASS-FAIL
Bi/BMB 251A
1-0-0
Current Research in Cellular and Molecular Biology
01
Hay, B
W 12:00 - 12:55
24 BBB
PASS-FAIL
BMB299
+
Graduate Research
01
Arnold, F
A
A
PASS-FAIL
02
Bjorkman, P
A
A
PASS-FAIL
03
Hoelz, A
A
A
PASS-FAIL
04
Campbell, J
A
A
PASS-FAIL
05
Phillips, R
A
A
PASS-FAIL
06
Davidson, E
A
A
PASS-FAIL
07
Dervan, P
A
A
PASS-FAIL
08
Dougherty, D
A
A
PASS-FAIL
09
Fraser, S
A
A
PASS-FAIL
10
Goddard, W
A
A
PASS-FAIL
11
Hsieh-Wilson, L
A
A
PASS-FAIL
12
Jensen, G
A
A
PASS-FAIL
13
Baltimore, D
A
A
PASS-FAIL
14
Davis, M
A
A
PASS-FAIL
15
Mayo, S
A
A
PASS-FAIL
16
Parker, C
A
A
PASS-FAIL
17
Hay, B
A
A
PASS-FAIL
18
Leadbetter, J
A
A
PASS-FAIL
19
Chan, D
A
A
PASS-FAIL
20
Cai, L
A
A
PASS-FAIL
21
Newman, D
A
A
PASS-FAIL
22
Kennedy, M
A
A
PASS-FAIL
23
Elowitz, M
A
A
PASS-FAIL
24
Patterson, P
A
A
PASS-FAIL
25
Lester, H
A
A
PASS-FAIL
26
Sternberg, P
A
A
PASS-FAIL
27
Meyerowitz, E
A
A
PASS-FAIL
28
Shan, S
A
A
PASS-FAIL
29
Wold, B
A
A
PASS-FAIL
30
Dunphy, W
A
A
PASS-FAIL
31
Heath, J
A
A
PASS-FAIL
32
Gray, H
A
A
PASS-FAIL
33
Gharib, M
A
A
PASS-FAIL
34
Rees, D
A
A
PASS-FAIL
35
Tirrell, D
A
A
PASS-FAIL
36
Barton, J
A
A
PASS-FAIL
37
Clemons, W
A
A
PASS-FAIL
38
Leadbetter, J
A
A
PASS-FAIL
39
Murray, R
A
A
PASS-FAIL
40
Mazmanian, S
A
A
PASS-FAIL
41
Baltimore, D
A
A
PASS-FAIL
42
Wang, Z
A
A
PASS-FAIL
43
Pierce, N
A
A
PASS-FAIL
44
Roukes, M
A
A
PASS-FAIL
45
Gray, H
A
A
PASS-FAIL
46
Varshavsky, A
A
A
PASS-FAIL
47
Goentoro, L
A
A
PASS-FAIL
48
Greer, J
A
A
PASS-FAIL
49
Anderson, D
A
A
PASS-FAIL
BE 098
+
Undergraduate Research in Bioengineering
If your research advisor does not appear below, please contact the  Office of the Registrar.
01
Arnold, F
A
A
PASS-FAIL
02
Davidson, E
A
A
PASS-FAIL
03
Burdick, J
A
A
PASS-FAIL
04
Sternberg, P
A
A
PASS-FAIL
05
Kennedy, M
A
A
PASS-FAIL
07
Gharib, M
A
A
PASS-FAIL
08
Hajimiri, S
A
A
PASS-FAIL
09
Heath, J
A
A
PASS-FAIL
10
Lester, H
A
A
PASS-FAIL
12
Pierce, N
A
A
PASS-FAIL
14
Ponce, A
A
A
PASS-FAIL
16
Roukes, M
A
A
PASS-FAIL
17
Scherer, A
A
A
PASS-FAIL
18
Tai, Y
A
A
PASS-FAIL
19
Tirrell, D
A
A
PASS-FAIL
20
Yang, C
A
A
PASS-FAIL
22
Guo, C
A
A
PASS-FAIL
23
Elowitz, M
A
A
PASS-FAIL
24
Murray, R
A
A
PASS-FAIL
26
Leadbetter, J
A
A
PASS-FAIL
27
Winfree, E
A
A
PASS-FAIL
28
Koch, C
A
A
PASS-FAIL
30
Kornfield, J
A
A
PASS-FAIL
31
Baltimore, D
A
A
PASS-FAIL
32
Shimojo, S
A
A
PASS-FAIL
Ph/APh/EE/BE  118A
3-0-6
Physics of Measurement
01
Roukes, M
TR 14:30 - 15:55
107 DWN

ChE/BE 163
3-0-6
Introduction to Biomolecular Engineering
01
Arnold, F / Pierce, N
TR 13:00 - 14:25
106 SPL

BE 167
1-0-0
Research Topics in Bioengineering
Required for first year grad students in BE
01
Murray, R
T 15:00 - 15:55
300 BRD
PASS-FAIL
BE 200
+
Research in Bioengineering
01
Arnold, F
A
A
PASS-FAIL
02
Phillips, R
A
A
PASS-FAIL
03
Burdick, J
A
A
PASS-FAIL
04
Goddard, W
A
A
PASS-FAIL
05
Dervan, P
A
A
PASS-FAIL
06
Fraser, S
A
A
PASS-FAIL
07
Gharib, M
A
A
PASS-FAIL
08
Hajimiri, S
A
A
PASS-FAIL
09
Heath, J
A
A
PASS-FAIL
10
Lester, H
A
A
PASS-FAIL
11
Ismagilov, R
A
A
PASS-FAIL
12
Pierce, N
A
A
PASS-FAIL
13
Gradinaru, V
A
A
PASS-FAIL
14
Ponce, A
A
A
PASS-FAIL
15
Troian, S
A
A
PASS-FAIL
16
Roukes, M
A
A
PASS-FAIL
17
Scherer, A
A
A
PASS-FAIL
18
Tai, Y
A
A
PASS-FAIL
19
Tirrell, D
A
A
PASS-FAIL
20
Yang, C
A
A
PASS-FAIL
22
Guo, C
A
A
PASS-FAIL
23
Elowitz, M
A
A
PASS-FAIL
24
Murray, R
A
A
PASS-FAIL
26
Leadbetter, J
A
A
PASS-FAIL
27
Winfree, E
A
A
PASS-FAIL
28
Koch, C
A
A
PASS-FAIL
30
Shimojo, S
A
A
PASS-FAIL
31
Meister, M
A
A
PASS-FAIL
32
Sternberg, P
A
A
PASS-FAIL
33
Rothemund, P
A
A
PASS-FAIL
Bi 002
1-0-2
Current Research in Biology
01
Elowitz, M
T 12:00 - 12:55
119 KRK
PASS-FAIL
FS/Bi/Ph 013
2-0-4
Freshman Seminar: In Search of Memory
Maximum enrollment: 13 students
01
Pine, J
T 14:00 - 15:55
248 LAU
PASS-FAIL
Bi 022
+
Undergraduate Research
01
Adolphs, R
A
A
PASS-FAIL
02
Bronner Hansen, M
A
A
PASS-FAIL
03
Allman, J
A
A
PASS-FAIL
04
Campbell, J
A
A
PASS-FAIL
05
Lester, H
A
A
PASS-FAIL
06
Bjorkman, P
A
A
PASS-FAIL
07
Arnold, F
A
A
PASS-FAIL
08
Rothenberg, E
A
A
PASS-FAIL
09
Varshavsky, A
A
A
PASS-FAIL
10
Sternberg, P
A
A
PASS-FAIL
11
Fraser, S
A
A
PASS-FAIL
12
Meyerowitz, E
A
A
PASS-FAIL
13
Kennedy, M
A
A
PASS-FAIL
14
Mazmanian, S
A
A
PASS-FAIL
15
Winfree, E
A
A
PASS-FAIL
22
Patterson, P
A
A
PASS-FAIL
24
Wold, B
A
A
PASS-FAIL
32
Goddard, W
A
A
PASS-FAIL
33
Elowitz, M
A
A
PASS-FAIL
37
Stathopoulos, A
A
A
PASS-FAIL
38
Chan, D
A
A
PASS-FAIL
39
Stevenson, D
A
A
PASS-FAIL
40
Parker, C
A
A
PASS-FAIL
41
Hay, B
A
A
PASS-FAIL
43
Shimojo, S
A
A
PASS-FAIL
44
Sauka-Spengler, T
A
A
PASS-FAIL
45
Clemons, W
A
A
PASS-FAIL
46
Baltimore, D
A
A
PASS-FAIL
47
Tirrell, D
A
A
PASS-FAIL
48
Anderson, D
A
A
PASS-FAIL
50
Koch, C
A
A
PASS-FAIL
51
Dabiri, J
A
A
PASS-FAIL
52
Prober, D
A
A
PASS-FAIL
53
Newman, D
A
A
PASS-FAIL
54
Gradinaru, V
A
A
PASS-FAIL
55
Guttman, M
A
A
PASS-FAIL
56
Meister, M
A
A
PASS-FAIL
57
Goentoro, L
A
A
PASS-FAIL
Bi 090A
+
Undergraduate Thesis
01
Lester, H
A
A
PASS-FAIL
02
Davidson, E
A
A
PASS-FAIL
03
Sternberg, P
A
A
PASS-FAIL
04
Davis, M
A
A
PASS-FAIL
05
Newman, D
A
A
PASS-FAIL
06
Baltimore, D
A
A
PASS-FAIL
07
Fejes Toth, K
A
A
PASS-FAIL
08
Anderson, D
A
A
PASS-FAIL
Bi 090B
+
Undergraduate Thesis
01
Fejes Toth, K
A
A
PASS-FAIL
02
Anderson, D
A
A
PASS-FAIL
Bi/Ch 110
4-0-8
Introduction to Biochemistry
Taught by Professor Richards and Biochemistry faculty
01
Richards, J
TR 11:00 - 11:55
147 NYS

W 14:00 - 15:55
147 NYS

Bi 122
3-0-6
Genetics
01
Hay, B
TR 13:00 - 14:25
119 KRK
LETTER
Bi/Ch 132
3-0-6
Biophysics of Macromolecules
01
Beauchamp, J / Cai, L
TR 13:00 - 14:25
200 BRD
LETTER
Bi 145A
3-0-6
Tissue and Organ Physiology
01
Tydell, C
MW 19:00 - 20:25
200 BRD

Bi/CNS/NB 150
4-0-6
Introduction to Neuroscience
Maximum enrollment: 15 students per section
01
Lester, H / Adolphs, R
MWF 11:00 - 11:55
100 - Rock

Auditorium

BRD

R 13:30 - 14:25
101 KRK

02
Lester, H / Adolphs, R
MWF 11:00 - 11:55
100 - Rock

Auditorium

BRD

R 15:00 - 15:55
101 KRK

03
Lester, H / Adolphs, R
MWF 11:00 - 11:55
100 - Rock

Auditorium

BRD

R 19:00 - 19:55
101 KRK

04
Lester, H / Adolphs, R
MWF 11:00 - 11:55
100 - Rock

Auditorium

BRD

R 20:00 - 20:55
101 KRK

Bi 165
2-3-1
Microbiology Bootcamp
01
Mazmanian, S / Jensen, G
M 09:00 - 10:55
151 BRN

ESE/Bi 166
3-1-5
Microbial Physiology
01
Leadbetter, J
MWF 10:00 - 10:55
162 SMD

BMB/Bi/Ch 170A
3-1-5
Biochemistry and Biophysics of Macromolecules and Molecular Assemblies
01
Clemons, W
TR 10:30 - 11:55
151 CRL
LETTER
Bi/Ge 180
2-6-1
Methods in Molecular Genetics
01
Bertani, L
TR 13:00 - 13:55
101 KRK
PASS-FAIL
TR 13:00 - 16:55
317 KRK
PASS-FAIL
CNS/Bi/Ph/CS/N B 187
3-0-6
Neural Computation
01
Perona, P
TR 10:30 - 11:55
080 MRE

Bi 192
2-0-4
Introduction to Systems Biology
Maximum enrollment: 10 students
01
Goentoro, L
TR 10:30 - 11:55
101 KRK

Bi/CNS/NB 216
2-0-4
Behavior of Mammals
01
Allman, J
F 14:00 - 15:55
200 BRD

Bi 250A
3-0-6
Topics in Molecular and Cellular Biology
01
Prober, D
TR 12:00 - 13:25
151 BRN
PASS-FAIL
Bi/BMB 251A
1-0-0
Current Research in Cellular and Molecular Biology
01
Hay, B
W 12:00 - 12:55
24 BBB
PASS-FAIL
Bi 299
+
Graduate Research
01
Kirschvink, J
A
A
PASS-FAIL
02
Baltimore, D
A
A
PASS-FAIL
03
Allman, J
A
A
PASS-FAIL
04
Anderson, D
A
A
PASS-FAIL
05
Arnold, F
A
A
PASS-FAIL
06
Baltimore, D
A
A
PASS-FAIL
07
Pierce, N
A
A
PASS-FAIL
08
Bjorkman, P
A
A
PASS-FAIL
09
Bronner Hansen, M
A
A
PASS-FAIL
10
Campbell, J
A
A
PASS-FAIL
11
Chan, D
A
A
PASS-FAIL
12
Davidson, E
A
A
PASS-FAIL
13
Deshaies, R
A
A
PASS-FAIL
14
Dabiri, J
A
A
PASS-FAIL
15
Dunphy, W
A
A
PASS-FAIL
16
Fraser, S
A
A
PASS-FAIL
17
Gharib, M
A
A
PASS-FAIL
18
Kennedy, M
A
A
PASS-FAIL
19
Orphan, V
A
A
PASS-FAIL
21
Cai, L
A
A
PASS-FAIL
22
Guo, C
A
A
PASS-FAIL
23
Mayo, S
A
A
PASS-FAIL
24
Goentoro, L
A
A
PASS-FAIL
25
Newman, D
A
A
PASS-FAIL
26
Meyerowitz, E
A
A
PASS-FAIL
27
Patterson, P
A
A
PASS-FAIL
28
Newman, H
A
A
PASS-FAIL
29
Adolphs, R
A
A
PASS-FAIL
30
Koch, C
A
A
PASS-FAIL
31
Meister, M
A
A
PASS-FAIL
34
Shimojo, S
A
A
PASS-FAIL
35
Lester, H
A
A
PASS-FAIL
36
Sternberg, P
A
A
PASS-FAIL
37
Rothenberg, E
A
A
PASS-FAIL
38
Varshavsky, A
A
A
PASS-FAIL
39
Wold, B
A
A
PASS-FAIL
40
Zinn, K
A
A
PASS-FAIL
41
Jensen, G
A
A
PASS-FAIL
42
Heath, J
A
A
PASS-FAIL
43
Siapas, A
A
A
PASS-FAIL
44
Andersen, R
A
A
PASS-FAIL
45
Dickinson, M
A
A
PASS-FAIL
46
Leadbetter, J
A
A
PASS-FAIL
47
Winfree, E
A
A
PASS-FAIL
49
Prober, D
A
A
PASS-FAIL
50
Elowitz, M
A
A
PASS-FAIL
51
Stathopoulos, A
A
A
PASS-FAIL
52
Mazmanian, S
A
A
PASS-FAIL
53
Clemons, W
A
A
PASS-FAIL
54
Hay, B
A
A
PASS-FAIL
55
Aravin, A
A
A
PASS-FAIL
56
Dougherty, D
A
A
PASS-FAIL
57
Fejes Toth, K
A
A
PASS-FAIL
58
Murray, R
A
A
PASS-FAIL
59
Burdick, J
A
A
PASS-FAIL
60
Gradinaru, V
A
A
PASS-FAIL
61
Guttman, M
A
A
PASS-FAIL
BEM102
3-0-6
Introduction to Accounting
Formerly numbered BEM101.  May not be used as Adv SS. //  Maximum enrollment: 55 students
01
Wang, S
M 19:00 - 21:55
25 BAX

BEM103
3-0-6
Introduction to Finance
Maximum enrollment: 60 students
01
Rosenthal, J
MW 09:00 - 10:25
25 BAX
LETTER
BEM105
3-0-6
Options
01
Cvitanic, J
TR 14:30 - 15:55
228 BAX

BEM190
+
Undergraduate Research Project
01
Pickar, K
A
A
PASS-FAIL
02
Rosenthal, J
A
A
PASS-FAIL
03
Bossaerts, P
A
A
PASS-FAIL
ChE062
3-0-6
Separation Processes
01
Seinfeld, J
MWF 14:00 - 14:55
106 SPL

ChE080
+
Undergraduate Research
01
Flagan, R
A
A
PASS-FAIL
02
Haile, S
A
A
PASS-FAIL
03
Fultz, B
A
A
PASS-FAIL
04
Lewis, N
A
A
PASS-FAIL
05
Davis, M
A
A
PASS-FAIL
06
Grubbs, R
A
A
PASS-FAIL
33
Atwater, H
A
A
PASS-FAIL
34
Seinfeld, J
A
A
PASS-FAIL
35
Arnold, F
A
A
PASS-FAIL
36
Tirrell, D
A
A
PASS-FAIL
37
Kornfield, J
A
A
PASS-FAIL
38
Giapis, K
A
A
PASS-FAIL
ChE090A
+
Senior Thesis
01
Giapis, K
A
A
LETTER
02
Arnold, F
A
A
LETTER
03
Flagan, R
A
A
LETTER
04
Mayo, S
A
A
LETTER
05
Lewis, N
A
A
LETTER
Ch/ChE 091
2-0-1
Scientific Writing
01
Parker, C
M 13:00 - 14:55
101 SCH

ChE103A
3-0-6
Transport Phenomena
01
Kornfield, J
MWF 10:00 - 10:55
106 SPL

ChE126
1-6-2
Chemical Engineering Laboratory
02
Vicic, M
TR 09:00 - 11:55
122 SPL
LETTER
03
Vicic, M
TR 13:00 - 15:55
122 SPL
LETTER
ChE151A
3-0-9
Physical and Chemical Rate Processes
01
Brady, J
MWF 09:00 - 09:55
102 SPL
LETTER
ChE152
3-0-6
Heterogeneous Kinetics and Reaction Engineering
01
Giapis, K
TR 09:00 - 10:25
106 SPL
LETTER
ChE/BE 163
3-0-6
Introduction to Biomolecular Engineering
01
Arnold, F / Pierce, N
TR 13:00 - 14:25
106 SPL

ChE/Ch 165
3-0-6
Chemical Thermodynamics
01
Wang, Z
TR 10:30 - 11:55
106 SPL

ChE280
+
Chemical Engineering Research
01
Arnold, F
A
A
PASS-FAIL
02
Ismagilov, R
A
A
PASS-FAIL
03
Atwater, H
A
A
PASS-FAIL
04
Haile, S
A
A
PASS-FAIL
05
Pierce, N
A
A
PASS-FAIL
06
Murray, R
A
A
PASS-FAIL
07
Brady, J
A
A
PASS-FAIL
08
Stoltz, B
A
A
PASS-FAIL
09
Snyder, G
A
A
PASS-FAIL
10
Davis, M
A
A
PASS-FAIL
11
Fultz, B
A
A
PASS-FAIL
12
Bercaw, J
A
A
PASS-FAIL
13
Flagan, R
A
A
PASS-FAIL
16
Giapis, K
A
A
PASS-FAIL
17
Goddard, W
A
A
PASS-FAIL
21
Kornfield, J
A
A
PASS-FAIL
22
Troian, S
A
A
PASS-FAIL
23
Lewis, N
A
A
PASS-FAIL
35
Seinfeld, J
A
A
PASS-FAIL
37
Tirrell, D
A
A
PASS-FAIL
38
Wang, Z
A
A
PASS-FAIL
40
Yung, Y
A
A
PASS-FAIL
42
Heath, J
A
A
PASS-FAIL
43
Smolke, C
A
A
PASS-FAIL
44
Greer, J
A
A
PASS-FAIL
45
Miller, T
A
A
PASS-FAIL
Ch 001A
3-0-3
General Chemistry
01
Lewis, N
MT 11:00 - 11:55
Lecture Hall
PASS-FAIL
BAX
PASS-FAIL
R 11:00 - 11:55
024 KRK
PASS-FAIL
02
Lewis, N
MT 11:00 - 11:55
Lecture Hall
PASS-FAIL
BAX
PASS-FAIL
R 11:00 - 11:55
3 BBB
PASS-FAIL
03
Lewis, N
MT 11:00 - 11:55
Lecture Hall
PASS-FAIL
BAX
PASS-FAIL
R 11:00 - 11:55
119 DWN
PASS-FAIL
04
Lewis, N
MT 11:00 - 11:55
Lecture Hall
PASS-FAIL
BAX
PASS-FAIL
R 11:00 - 11:55
22 GTS
PASS-FAIL
05
Lewis, N
MT 11:00 - 11:55
Lecture Hall
PASS-FAIL
BAX
PASS-FAIL
R 11:00 - 11:55
27 GTS
PASS-FAIL
06
Lewis, N
MT 11:00 - 11:55
Lecture Hall
PASS-FAIL
BAX
PASS-FAIL
R 11:00 - 11:55
155 ARM
PASS-FAIL
07
Lewis, N
MT 11:00 - 11:55
Lecture Hall
PASS-FAIL
BAX
PASS-FAIL
R 11:00 - 11:55
142 KCK
PASS-FAIL
08
Lewis, N
MT 11:00 - 11:55
Lecture Hall
PASS-FAIL
BAX
PASS-FAIL
R 11:00 - 11:55
102 STL
PASS-FAIL
09
Lewis, N
MT 11:00 - 11:55
Lecture Hall
PASS-FAIL
BAX
PASS-FAIL
R 11:00 - 11:55
11 DWN
PASS-FAIL
10
Lewis, N
MT 11:00 - 11:55
Lecture Hall
PASS-FAIL
BAX
PASS-FAIL
R 11:00 - 11:55
200 BRD
PASS-FAIL
11
Lewis, N
MT 11:00 - 11:55
Lecture Hall
PASS-FAIL
BAX
PASS-FAIL
R 11:00 - 11:55
151 BRN
PASS-FAIL
12
Lewis, N
MT 11:00 - 11:55
Lecture Hall
PASS-FAIL
BAX
PASS-FAIL
R 11:00 - 11:55
119 KRK
PASS-FAIL
Ch 003A
1-3-2
Fundamental Techniques of Experimental Chemistry
01
Mendez, J
T 08:00 - 10:55
107 MEAD
PASS-FAIL
F 13:00 - 13:55
153 NYS
PASS-FAIL
02
Mendez, J
F 13:00 - 13:55
153 NYS
PASS-FAIL
T 13:00 - 15:55
107 MEAD
PASS-FAIL
03
Mendez, J
F 13:00 - 13:55
153 NYS
PASS-FAIL
W 19:00 - 21:55
107 MEAD
PASS-FAIL
Ch 003X
1-3-2
Experimental Methods in Solar Energy Conversion
Maximum Enrollment: 16 students per section
01
Mendez, J
F 09:00 - 09:55
151 CRL
PASS-FAIL
W 13:00 - 15:55
107 MEAD
PASS-FAIL
02
Mendez, J
F 09:00 - 09:55
151 CRL
PASS-FAIL
R 08:00 - 10:55
107 MEAD
PASS-FAIL
Ch 005B
1-6-2
Advanced Techniques of Synthesis and Analysis
OM on the first Monday of the term from 2-3pm to arrange lab hours  on Mondays and Fridays (8am-4pm)/Thursdays (1-4pm).  OM to  decide lecture time.
01
Agapie, T
OM,M 14:00 -
MEAD

14:55

Ch 008
1-6-2
Experimental Procedures of Synthetic Chemistry
01
Mendez, J
M 14:30 - 15:25
147 NYS

A
105 MEAD

Ch 010A
2-0-1
Frontiers in Chemistry
Lab tour times to be determined.
01
Dervan, P / Hoelz, A
R 12:00 - 12:55
147 NYS
PASS-FAIL
A
A
PASS-FAIL
Ch 015
0-6-4
Chemical Equilibrium and Analysis Laboratory
OM to decide lecture time.//Each student must select 2 lab times:  Tuesdays 8-11am; Tuesdays 1-4pm; Wednesdays 1-4pm; and  Thursdays 8-11am.
01
Dalleska, N
OM,T 14:00 - 14:55
135 L+R
LETTER
Ch 021A
3-0-6
Physical Chemistry
01
Okumura, M
MWF 13:00 - 13:55
147 NYS
LETTER
Ch 041A
3-0-6
Organic Chemistry
01
Dougherty, D
MWF 09:00 - 09:55
153 NYS

Ch 080
+
Chemical Research
01
Stoltz, B
A
A
PASS-FAIL
02
Shan, S
A
A
PASS-FAIL
03
Peters, J
A
A
PASS-FAIL
04
Kornfield, J
A
A
PASS-FAIL
05
Blake, G
A
A
PASS-FAIL
06
Lewis, N
A
A
PASS-FAIL
07
Goddard, W
A
A
PASS-FAIL
08
Beauchamp, J
A
A
PASS-FAIL
09
Bercaw, J
A
A
PASS-FAIL
10
Grubbs, R
A
A
PASS-FAIL
11
Dervan, P
A
A
PASS-FAIL
12
Dougherty, D
A
A
PASS-FAIL
13
Arnold, F
A
A
PASS-FAIL
14
Agapie, T
A
A
PASS-FAIL
15
Reisman, S
A
A
PASS-FAIL
16
Barton, J
A
A
PASS-FAIL
17
Gray, H
A
A
PASS-FAIL
18
Heath, J
A
A
PASS-FAIL
19
Davis, M
A
A
PASS-FAIL
Ch 081
+
Independent Reading in Chemistry
01
Bercaw, J
A
A
PASS-FAIL
02
Heath, J
A
A
PASS-FAIL
03
Virgil, S
A
A
PASS-FAIL
04
Grubbs, R
A
A
PASS-FAIL
05
Gray, H
A
A
PASS-FAIL
22
Lewis, N
A
A
PASS-FAIL
Ch 082
+
Senior Thesis Research
01
Rees, D
A
A
PASS-FAIL
Ch/ChE 091
2-0-1
Scientific Writing
01
Parker, C
M 13:00 - 14:55
101 SCH

Bi/Ch 110
4-0-8
Introduction to Biochemistry
Taught by Professor Richards and Biochemistry faculty
01
Richards, J
TR 11:00 - 11:55
147 NYS

W 14:00 - 15:55
147 NYS

Ch 112
3-0-6
Inorganic Chemistry
01
Bercaw, J
TR 09:00 - 10:25
147 NYS

Ch 122
3-0-6
Structure Determination by X-ray Crystallography
01
Takase, M
MWF 10:00 - 10:55
115 BCK
LETTER
Ch 125A
3-0-6
The Elements of Quantum Chemistry
01
McKoy, B
MWF 11:00 - 11:55
147 NYS
LETTER
Ge/Ch 127
3-0-6
Nuclear Chemistry
01
Burnett, D
OM,M 17:10 -
015 NMD

17:55

Bi/Ch 132
3-0-6
Biophysics of Macromolecules
01
Beauchamp, J / Cai, L
TR 13:00 - 14:25
200 BRD
LETTER
Ch 145
3-0-6
Bioorganic Chemistry of Proteins
01
Hsieh-Wilson, L
TR 14:00 - 14:55
147 NYS
LETTER
F 14:00 - 14:55
101 SCH
LETTER
Ch 149
2-0-4
Tutorial in Organic Chemistry
Prerequisite: Ch 41abc & instructor's permission. // This course is  intended primarily for 1st-year grad students with a strong  foundation in organic chemistry. // Meets during the month of
October. // OM to decide lecture time.
01
Fu, G / Reisman, S
OM,A
A
PASS-FAIL
ChE/Ch 165
3-0-6
Chemical Thermodynamics
01
Wang, Z
TR 10:30 - 11:55
106 SPL

BMB/Bi/Ch 170A
3-1-5
Biochemistry and Biophysics of Macromolecules and Molecular Assemblies
01
Clemons, W
TR 10:30 - 11:55
151 CRL
LETTER
ESE/Ge/Ch 172
3-0-0
Atmospheric Chemistry II
01
Wennberg, P / Seinfeld, J
OM,M 09:00 -
135 L+R
PASS-FAIL
09:55
PASS-FAIL
BMB/Ch 178
3-0-6
Enzyme Kinetics and Mechanisms
01
Shan, S
WF 10:30 - 11:55
101 SCH

Ch 180
+
Chemical Research
01
Agapie, T
A
A
PASS-FAIL
02
Goddard, W
A
A
PASS-FAIL
21
Gray, H
A
A
PASS-FAIL
22
Lewis, N
A
A
PASS-FAIL
38
Weitekamp, D
A
A
PASS-FAIL
BMB/Ch 202A
1-0-0
Biochemistry Seminar Course
Most sessions will take place on Thursdays.  Specific dates TBA and  will coincide with the dates of the Biochemistry Seminars.  Students  will meet with the Biochemistry seminar speaker in the discussion
session for an hour and then attend the seminar at 4pm.
01
Clemons, W
R 12:00 - 12:55
370 BRN
PASS-FAIL
Ch 213A
1-0-11
Advanced Ligand Field Theory
01
Gray, H
F 13:00 - 13:55
408 BCK
LETTER
Ch 242A
3-0-6
Chemical Synthesis
Lecture MWF 9-10am -- Recitation T 7-9pm -- Tutorial R 7-9pm
01
Stoltz, B
MWF 09:00 - 09:55
147 NYS

TR 19:00 - 20:55
147 NYS

Ch 280
+
Chemical Research
01
Adkins, J
A
A
PASS-FAIL
02
Arnold, F
A
A
PASS-FAIL
03
Bjorkman, P
A
A
PASS-FAIL
04
Atwater, H
A
A
PASS-FAIL
05
Barton, J
A
A
PASS-FAIL
06
Beauchamp, J
A
A
PASS-FAIL
07
Bercaw, J
A
A
PASS-FAIL
08
Blake, G
A
A
PASS-FAIL
09
Wang, Z
A
A
PASS-FAIL
10
Smolke, C
A
A
PASS-FAIL
11
Shimojo, S
A
A
PASS-FAIL
12
Eiler, J
A
A
PASS-FAIL
13
Davis, M
A
A
PASS-FAIL
14
Dervan, P
A
A
PASS-FAIL
15
Dougherty, D
A
A
PASS-FAIL
16
Reisman, S
A
A
PASS-FAIL
17
Fraser, S
A
A
PASS-FAIL
18
Miller, T
A
A
PASS-FAIL
19
Clemons, W
A
A
PASS-FAIL
20
Goddard, W
A
A
PASS-FAIL
21
Gray, H
A
A
PASS-FAIL
22
Grubbs, R
A
A
PASS-FAIL
23
Heath, J
A
A
PASS-FAIL
24
Hsieh-Wilson, L
A
A
PASS-FAIL
25
Hoffmann, M
A
A
PASS-FAIL
26
Kornfield, J
A
A
PASS-FAIL
27
Hoelz, A
A
A
PASS-FAIL
28
Lewis, N
A
A
PASS-FAIL
29
Peters, J
A
A
PASS-FAIL
30
Marcus, R
A
A
PASS-FAIL
31
Mayo, S
A
A
PASS-FAIL
32
Cai, L
A
A
PASS-FAIL
33
Okumura, M
A
A
PASS-FAIL
34
Ponce, A
A
A
PASS-FAIL
35
Peters, J
A
A
PASS-FAIL
36
Ismagilov, R
A
A
PASS-FAIL
37
Fu, G
A
A
PASS-FAIL
38
Rees, D
A
A
PASS-FAIL
39
Lester, H
A
A
PASS-FAIL
40
Haile, S
A
A
PASS-FAIL
41
van de Walle, A
A
A
PASS-FAIL
42
Seinfeld, J
A
A
PASS-FAIL
43
Stoltz, B
A
A
PASS-FAIL
44
Tirrell, D
A
A
PASS-FAIL
45
Roberts, J
A
A
PASS-FAIL
46
Weitekamp, D
A
A
PASS-FAIL
47
Wennberg, P
A
A
PASS-FAIL
48
Zewail, A
A
A
PASS-FAIL
49
Shan, S
A
A
PASS-FAIL
50
Agapie, T
A
A
PASS-FAIL
51
Sternberg, P
A
A
PASS-FAIL
52
Tirrell, D
A
A
PASS-FAIL
CE 100
+
Special Topics in Civil Engineering
01
Staff
A
A

Ae/APh/CE/ME  101A
3-0-6
Fluid Mechanics
01
Colonius, T
MWF 10:00 - 10:55
101 GUG

Ae/AM/CE/ME  102A
3-0-6
Mechanics of Structures and Solids
taught concurrently with ME 65
01
Ortiz, M
TR 09:00 - 10:25
101 GUG
LETTER
AM/CE/ME 150A
1-0-0
Graduate Engineering Seminar
01
Lapusta, N
A
A
PASS-FAIL
AM/CE 151A
3-0-6
Dynamics and Vibration
taught concurrently with ME 66
01
Heaton, T
MWF 10:00 - 10:55
306 TOM
LETTER
CE 180
1-5-3
Experimental Methods in Earthquake Engineering
01
Kohler, M
OM,T 13:00 - 15:55
110 TOM

CE 200
+
Advanced Work in Civil Engineering
01
Staff
A
A
PASS-FAIL
CE 300
+
Research in Civil Engineering
01
Beck, J
A
A
PASS-FAIL
02
Hall, J
A
A
PASS-FAIL
03
Heaton, T
A
A
PASS-FAIL
04
Andrade, J
A
A
PASS-FAIL
05
Lapusta, N
A
A
PASS-FAIL
CNS100
1-0-0
Introduction to Computation and Neural Systems
01
Perona, P
W 19:00 - 19:55
100 - Rock
PASS-FAIL
Auditorium
PASS-FAIL
BRD
PASS-FAIL
Psy/CNS 105A
1.5-0-3.5
Frontiers in Neuroeconomics
01
O'Doherty, J
M 10:30 - 11:55
125 BAX

Bi/CNS/NB 150
4-0-6
Introduction to Neuroscience
Maximum enrollment: 15 students per section
01
Lester, H / Adolphs, R
MWF 11:00 - 11:55
100 - Rock

Auditorium

BRD

R 13:30 - 14:25
101 KRK

02
Lester, H / Adolphs, R
MWF 11:00 - 11:55
100 - Rock

Auditorium

BRD

R 15:00 - 15:55
101 KRK

03
Lester, H / Adolphs, R
MWF 11:00 - 11:55
100 - Rock

Auditorium

BRD

R 19:00 - 19:55
101 KRK

04
Lester, H / Adolphs, R
MWF 11:00 - 11:55
100 - Rock

Auditorium

BRD

R 20:00 - 20:55
101 KRK

CS/CNS/EE  156A
3-0-6
Learning Systems
01
Abu-Mostafa, Y
OM,M 17:00 -
070 MRE

17:55

CS/CNS 171
3-6-3
Introduction to Computer Graphics Laboratory
01
Barr, A
MWF 15:00 - 15:55
107 ANB

CNS180
+
Research in Computation and Neural Systems
01
Abu-Mostafa, Y
A
A
PASS-FAIL
02
Anderson, D
A
A
PASS-FAIL
03
O'Doherty, J
A
A
PASS-FAIL
04
Andersen, R
A
A
PASS-FAIL
05
Shimojo, S
A
A
PASS-FAIL
06
Quartz, S
A
A
PASS-FAIL
07
Tsao, D
A
A
PASS-FAIL
08
Dickinson, M
A
A
PASS-FAIL
09
Zewail, A
A
A
PASS-FAIL
10
Koch, C
A
A
PASS-FAIL
11
Rangel, A
A
A
PASS-FAIL
12
Murray, R
A
A
PASS-FAIL
13
Perona, P
A
A
PASS-FAIL
14
Camerer, C
A
A
PASS-FAIL
15
Elowitz, M
A
A
PASS-FAIL
17
Allman, J
A
A
PASS-FAIL
18
Siapas, A
A
A
PASS-FAIL
19
Fraser, S
A
A
PASS-FAIL
20
Patterson, P
A
A
PASS-FAIL
21
Winfree, E
A
A
PASS-FAIL
22
Wold, B
A
A
PASS-FAIL
23
Low, S
A
A
PASS-FAIL
25
Kennedy, M
A
A
PASS-FAIL
26
Adolphs, R
A
A
PASS-FAIL
27
Pine, J
A
A
PASS-FAIL
28
Hoffmann, M
A
A
PASS-FAIL
29
Krause, R
A
A
PASS-FAIL
30
Prober, D
A
A
PASS-FAIL
CNS/Bi/Ph/CS/N B 187
3-0-6
Neural Computation
01
Perona, P
TR 10:30 - 11:55
080 MRE

Bi/CNS/NB 216
2-0-4
Behavior of Mammals
01
Allman, J
F 14:00 - 15:55
200 BRD

CNS280
+
Research in Computation and Neural Systems
01
Burdick, J
A
A
PASS-FAIL
02
Meister, M
A
A
PASS-FAIL
03
Koch, C
A
A
PASS-FAIL
04
Andersen, R
A
A
PASS-FAIL
05
Lester, H
A
A
PASS-FAIL
06
O'Doherty, J
A
A
PASS-FAIL
07
Bruck, J
A
A
PASS-FAIL
08
Tsao, D
A
A
PASS-FAIL
09
Koch, C
A
A
PASS-FAIL
10
Konishi, M
A
A
PASS-FAIL
11
Murray, R
A
A
PASS-FAIL
12
Laurent, G
A
A
PASS-FAIL
13
Perona, P
A
A
PASS-FAIL
14
Scherer, A
A
A
PASS-FAIL
15
Quartz, S
A
A
PASS-FAIL
16
Elowitz, M
A
A
PASS-FAIL
17
Shimojo, S
A
A
PASS-FAIL
18
Siapas, A
A
A
PASS-FAIL
19
Sternberg, P
A
A
PASS-FAIL
20
Winfree, E
A
A
PASS-FAIL
21
Wold, B
A
A
PASS-FAIL
22
Hoffmann, M
A
A
PASS-FAIL
23
Dickinson, M
A
A
PASS-FAIL
24
Allman, J
A
A
PASS-FAIL
26
Adolphs, R
A
A
PASS-FAIL
27
Desbrun, M
A
A
PASS-FAIL
28
Goddard, W
A
A
PASS-FAIL
CS 001
3-4-2
Introduction to Computer Programming
01
Vanier, M
MWF 14:00 - 14:55
Institute
PASS-FAIL
Auditorium
PASS-FAIL
BCK
PASS-FAIL
Ma/CS 006A
3-0-6
Introduction to Discrete Mathematics
01
Wilson, R
MWF 13:00 - 13:55
151 SLN

CS 009
1-0-0
Introduction to Computer Science Research
01
Umans, C
W 19:30 - 20:25
105 ANB
PASS-FAIL
CS 011
0-3-0
Computer Language Shop
CS 1 or instructor's permission is required.
01
Pinkston, D / Vanier, M
OM,M 21:00 -
105 ANB
PASS-FAIL
21:55
PASS-FAIL
EE/CS 051
4-5-3
Principles of Microprocessor Systems
01
George, G
MWF 15:00 - 16:25
070 MRE

EE/CS 053
0-12-0
Microprocessor Project Laboratory
01
George, G
OM,W 16:30 -
070 MRE

17:25

CS 080A
+
Undergraduate Thesis
01
Winfree, E
A
A
LETTER
02
Chandy, K
A
A
LETTER
03
Desbrun, M
A
A
LETTER
04
Schroeder, P
A
A
LETTER
05
Wierman, A
A
A
LETTER
06
Barr, A
A
A
LETTER
CS 081A
+
Undergraduate Projects in Computer Science
01
Chandy, K
A
A
PASS-FAIL
02
Barr, A
A
A
PASS-FAIL
03
Chandy, K
A
A
PASS-FAIL
04
Murray, R
A
A
PASS-FAIL
05
Martin, A
A
A
PASS-FAIL
06
Winfree, E
A
A
PASS-FAIL
07
Perona, P
A
A
PASS-FAIL
08
Schulman, L
A
A
PASS-FAIL
09
Ho, T
A
A
PASS-FAIL
10
Vanier, M
A
A
PASS-FAIL
11
Wierman, A
A
A
PASS-FAIL
12
Umans, C
A
A
PASS-FAIL
CS 090
+
Undergraduate Reading in Computer Science
01
Chandy, K
A
A
PASS-FAIL
02
Schulman, L
A
A
PASS-FAIL
03
Low, S
A
A
PASS-FAIL
04
Djorgovski, S
A
A
PASS-FAIL
05
Winfree, E
A
A
PASS-FAIL
06
Schroeder, P
A
A
PASS-FAIL
07
Barr, A
A
A
PASS-FAIL
08
Krause, R
A
A
PASS-FAIL
09
Gray, H
A
A
PASS-FAIL
10
Ho, T
A
A
PASS-FAIL
CS 116
3-0-6
Reasoning about Program Correctness
01
Joshi, R
TR 13:00 - 14:25
243 ANB

CS 121
3-0-6
Introduction to Relational Databases
01
Pinkston, D
MWF 11:00 - 11:55
105 ANB

EE/Ma/CS 126A
3-0-6
Information Theory
01
Effros, M
MW 10:30 - 11:55
070 MRE
LETTER
Ec/CS 133
3-0-6
Electricity Markets
01
Ledyard, J
WF 13:00 - 14:25
25 BAX

CS/EE 143
3-3-3
Communication Networks
01
Low, S
TR 10:30 - 11:55
213 ANB

SS/CS 149
3-0-6
Introduction to Algorithmic Economics
01
Ligett, K
MW 10:30 - 11:55
213 ANB

CS/CNS/EE  156A
3-0-6
Learning Systems
01
Abu-Mostafa, Y
OM,M 17:00 -
070 MRE

17:55

CS/CNS 171
3-6-3
Introduction to Computer Graphics Laboratory
01
Barr, A
MWF 15:00 - 15:55
107 ANB

CS 177
3-3-3
Discrete Differential Geometry: Theory and Applications
01
Schroeder, P
TR 10:30 - 11:55
314 ANB

CS 180
+
Master's Thesis Research
01
Martin, A
A
A
PASS-FAIL
02
Desbrun, M
A
A
PASS-FAIL
03
Low, S
A
A
PASS-FAIL
04
Chandy, K
A
A
PASS-FAIL
05
Wierman, A
A
A
PASS-FAIL
06
Umans, C
A
A
PASS-FAIL
07
Krause, R
A
A
PASS-FAIL
08
Barr, A
A
A
PASS-FAIL
09
Kitaev, A
A
A
PASS-FAIL
10
Perona, P
A
A
PASS-FAIL
12
Schroeder, P
A
A
PASS-FAIL
14
Winfree, E
A
A
PASS-FAIL
CS/EE 181A
3-6-3
VLSI Design Laboratory
01
Martin, A
MW 13:00 - 14:25
243 ANB

CNS/Bi/Ph/CS/N B 187
3-0-6
Neural Computation
01
Perona, P
TR 10:30 - 11:55
080 MRE

Ph/CS 219A
3-0-6
Quantum Computation
01
Preskill, J / Kitaev, A
MW 14:30 - 15:55
269 LAU

CS 280
+
Research in Computer Science
01
Abu-Mostafa, Y
A
A
PASS-FAIL
02
Chandy, K
A
A
PASS-FAIL
03
Winfree, E
A
A
PASS-FAIL
04
Troian, S
A
A
PASS-FAIL
07
Low, S
A
A
PASS-FAIL
08
Martin, A
A
A
PASS-FAIL
10
Perona, P
A
A
PASS-FAIL
11
Schroeder, P
A
A
PASS-FAIL
12
Schulman, L
A
A
PASS-FAIL
13
Cvitanic, J
A
A
PASS-FAIL
14
Umans, C
A
A
PASS-FAIL
15
Desbrun, M
A
A
PASS-FAIL
16
Kitaev, A
A
A
PASS-FAIL
17
Wierman, A
A
A
PASS-FAIL
CS 286A
3-0-0
Seminar in Computer Science
01
Ligett, K
M 13:00 - 15:55
314 ANB

CDS090A
0-0-9
Senior Thesis in Control and Dynamical Systems
01
Murray, R
OM,M 15:00 -
106 ANB
LETTER
15:55
LETTER
Do
Staff
OM,A
A
LETTER
not
LETTER
create
LETTER
more
LETTER
sectio
LETTER
ns
LETTER
CDS101
2-0-4
Design and Analysis of Feedback Systems
01
MacMartin, D
MW 14:00 - 14:55
105 ANB

CDS110A
3-0-9
Introductory Control Theory
01
MacMartin, D
MWF 14:00 - 14:55
105 ANB

CDS190
+
Independent Work in Control and Dynamical Systems
offered Pass/Fail only
01
Murray, R
A
A
PASS-FAIL
CDS201
3-0-6
Linear Algebra and Applied Operator Theory
taught concurrently with AM 125A & ACM104
01
Beck, J
TR 10:30 - 11:55
105 ANB

CDS212
3-0-6
Introduction to Modern Control
Class Cancelled
01
Doyle, J
A
A
PASS-FAIL
CDS300A
+
Research in Control and Dynamical Systems
01
Dickinson, M
A
A
PASS-FAIL
03
Doyle, J
A
A
PASS-FAIL
04
Owhadi, H
A
A
PASS-FAIL
06
Dabiri, J
A
A
PASS-FAIL
07
Beck, J
A
A
PASS-FAIL
08
Murray, R
A
A
PASS-FAIL
10
Burdick, J
A
A
PASS-FAIL
11
Elowitz, M
A
A
PASS-FAIL
12
Desbrun, M
A
A
PASS-FAIL
13
Ortiz, M
A
A
PASS-FAIL
14
Goentoro, L
A
A
PASS-FAIL
15
Adolphs, R
A
A
PASS-FAIL
Ec 011
3-2-4
Introduction to Economics
01
Plott, C
MWF 13:00 - 13:55
Lecture Hall
LETTER
BAX
LETTER
Ec 098A
+
Senior Research and Thesis
01
Makarov, N
A
A
PASS-FAIL
02
Ledyard, J
A
A
PASS-FAIL
03
Rangel, A
A
A
PASS-FAIL
04
Shum, M
A
A
PASS-FAIL
Ec 105
3-0-6
Industrial Organization
Class cancelled
01
Shum, M
A
A
LETTER
Ec/Psy 109
3-0-6
Frontiers in Behavioral Economics
01
Camerer, C
TR 10:30 - 11:55
127 BAX

Ec 121A
3-0-6
Theory of Value
Maximum enrollment: 15 students
01
Saito, K
MW 14:30 - 15:55
127 BAX
LETTER
Ec 122
3-0-6
Econometrics
Maximum Enrollment: 35 students
01
Sherman, R
TR 13:00 - 14:25
125 BAX

Ec/CS 133
3-0-6
Electricity Markets
01
Ledyard, J
WF 13:00 - 14:25
25 BAX

Ec 135
3-0-6
Economics of Uncertainty and Information
01
Agranov, M
TR 10:30 - 11:55
228 BAX
LETTER
Ec/PS 160A
3-3-3
Laboratory Experiments in the Social Sciences
Taught concurrently with SS 260 // Ec/PS 190A required for 190B  and 190C //Maximum enrollment: 10 students in 160a and SS 260
01
Plott, C
TR 09:00 - 10:25
127 BAX
LETTER
Ec 181
3-0-6
Convex Analysis and Economic Theory
01
Border, K
TR 10:30 - 11:55
128 BAX
LETTER
Ec 190
+
Undergraduate Research
01
Alvarez, R
A
A
PASS-FAIL
APh/EE 009A
2-2-2
Solid-State Electronics for Integrated Circuits
01
Scherer, A / Potter, K
TR 13:00 - 13:55
070 MRE

EE 044
3-0-6
Circuits and Systems
01
Hajimiri, S
TR 09:30 - 10:55
070 MRE
LETTER
EE/CS 051
4-5-3
Principles of Microprocessor Systems
01
George, G
MWF 15:00 - 16:25
070 MRE

EE/CS 053
0-12-0
Microprocessor Project Laboratory
01
George, G
OM,W 16:30 -
070 MRE

17:25

EE 080A
+
Senior Thesis
01
Potter, K
A
A
LETTER
EE 091A
+
Experimental Projects in Electronic Circuits
01
Megdal, B
OM,T 16:00 - 16:55
080 MRE
LETTER
EE 099
+
Advanced Work in Electrical Engineering
01
Scherer, A
A
A
PASS-FAIL
02
Tai, Y
A
A
PASS-FAIL
03
Perona, P
A
A
PASS-FAIL
04
George, G
A
A
PASS-FAIL
05
Hajimiri, S
A
A
PASS-FAIL
06
Yang, C
A
A
PASS-FAIL
07
Burdick, J
A
A
PASS-FAIL
EE 105A
1-0-0
Electrical Engineering Seminar
01
Hassibi, B
A
A
PASS-FAIL
EST/EE/ME 109
3-0-6
Energy Technology and Policy
01
Rutledge, D
TR 14:30 - 15:55
106 ANB

EE 111
3-0-6
Signal-Processing Systems and Transforms
01
Vaidyanathan, P
TR 13:00 - 14:25
080 MRE

EE/MedE 115
3-0-6
Micro-/Nano-scales Electro-Optics
01
Choo, H
MW 14:30 - 15:55
080 MRE
LETTER
ACM/EE 116
3-0-6
Introduction to Stochastic Processes and Modeling
change in class time
01
Owhadi, H
TR 09:00 - 10:25
105 ANB

Ph/APh/EE/BE  118A
3-0-6
Physics of Measurement
01
Roukes, M
TR 14:30 - 15:55
107 DWN

EE/Ma/CS 126A
3-0-6
Information Theory
01
Effros, M
MW 10:30 - 11:55
070 MRE
LETTER
APh/EE 130
3-0-6
Electromagnetic Theory
01
Crosignani, B
TR 09:00 - 10:25
080 MRE

CS/EE 143
3-3-3
Communication Networks
01
Low, S
TR 10:30 - 11:55
213 ANB

CS/CNS/EE  156A
3-0-6
Learning Systems
01
Abu-Mostafa, Y
OM,M 17:00 -
070 MRE

17:55

EE/Ae 157A
3-0-6
Introduction to the Physics of Remote Sensing
01
van Zyl, J
MR 13:00 - 14:25
106 ANB

CS/EE 181A
3-6-3
VLSI Design Laboratory
01
Martin, A
MW 13:00 - 14:25
243 ANB

EE 291
+
Advanced Work in Electrical Engineering
01
Hoffmann, M
A
A
PASS-FAIL
02
Yang, C
A
A
PASS-FAIL
03
Bruck, J
A
A
PASS-FAIL
04
Burdick, J
A
A
PASS-FAIL
05
Ho, T
A
A
PASS-FAIL
06
Doyle, J
A
A
PASS-FAIL
07
Effros, M
A
A
PASS-FAIL
08
Psaltis, D
A
A
PASS-FAIL
09
Koch, C
A
A
PASS-FAIL
10
Martin, A
A
A
PASS-FAIL
11
Hajimiri, S
A
A
PASS-FAIL
12
Schulman, L
A
A
PASS-FAIL
13
Low, S
A
A
PASS-FAIL
14
McEliece, R
A
A
PASS-FAIL
15
Hassibi, B
A
A
PASS-FAIL
16
Murray, R
A
A
PASS-FAIL
17
Perona, P
A
A
PASS-FAIL
18
Vaidyanathan, P
A
A
PASS-FAIL
19
Psaltis, D
A
A
PASS-FAIL
20
Tai, Y
A
A
PASS-FAIL
21
Yariv, A
A
A
PASS-FAIL
22
Quartz, S
A
A
PASS-FAIL
23
Rutledge, D
A
A
PASS-FAIL
24
Roukes, M
A
A
PASS-FAIL
25
Scherer, A
A
A
PASS-FAIL
26
Avouac, J
A
A
PASS-FAIL
27
Vahala, K
A
A
PASS-FAIL
28
Zmuidzinas, J
A
A
PASS-FAIL
29
Atwater, H
A
A
PASS-FAIL
30
Kimble, H
A
A
PASS-FAIL
31
Heath, J
A
A
PASS-FAIL
32
Weinreb, S
A
A
PASS-FAIL
33
Emami-Neyestanak, A
A
A
PASS-FAIL
34
George, G
A
A
PASS-FAIL
35
Abu-Mostafa, Y
A
A
PASS-FAIL
36
Painter, O
A
A
PASS-FAIL
37
Gharib, M
A
A
PASS-FAIL
38
Choo, H
A
A
PASS-FAIL
39
Cvitanic, J
A
A
PASS-FAIL
40
Faraon, A
A
A
PASS-FAIL
41
Pellegrino, S
A
A
PASS-FAIL
42
Chandrasekaran, V
A
A
PASS-FAIL
EST/EE/ME 109
3-0-6
Energy Technology and Policy
01
Rutledge, D
TR 14:30 - 15:55
106 ANB

E  002
1-0-0
Frontiers in Engineering and Applied Science
01
Rosakis, A
W 12:00 - 12:55
105 ANB
PASS-FAIL
E  010
1-0-2
Technical Seminar Presentations
Maximum enrollment: 6 students per section
01
Fender, A
OM,T 19:00 - 19:55
142 KCK
LETTER
M 09:00 - 09:55
142 KCK
LETTER
02
Fender, A
OM,T 19:00 - 19:55
142 KCK
LETTER
M 10:00 - 10:55
142 KCK
LETTER
03
Fender, A
OM,T 19:00 - 19:55
142 KCK
LETTER
M 11:00 - 11:55
142 KCK
LETTER
04
Fender, A
OM,T 19:00 - 19:55
142 KCK
LETTER
W 09:00 - 09:55
142 KCK
LETTER
05
Fender, A
OM,T 19:00 - 19:55
142 KCK
LETTER
W 10:00 - 10:55
142 KCK
LETTER
06
Fender, A
OM,T 19:00 - 19:55
142 KCK
LETTER
W 11:00 - 11:55
142 KCK
LETTER
07
Fender, A
OM,T 19:00 - 19:55
142 KCK
LETTER
F 09:00 - 09:55
142 KCK
LETTER
08
Fender, A
OM,T 19:00 - 19:55
142 KCK
LETTER
F 10:00 - 10:55
142 KCK
LETTER
09
Fender, A
OM,T 19:00 - 19:55
142 KCK
LETTER
F 11:00 - 11:55
142 KCK
LETTER
E/ME 103
3-0-6
Management of Technology
01
Pickar, K
TR 14:30 - 15:55
206 TOM

E  110
1-0-1
Principles of University Teaching in STEM
01
Horii, C
T 09:30 - 10:30
107 ANB
PASS-FAIL
Hum/En 005
3-0-6
Major British Authors
Maximum enrollment: 15 students//Class closed to continuing  students until term start.
01
Jahner, J
TR 14:30 - 15:55
115 DAB

02
Pigman, G
TR 14:30 - 15:55
TR DAB

03
Gilmore, D
TR 14:30 - 15:55
19 BAX

04
Haugen, K
T 19:00 - 21:55
115 DAB

05
Haugen, K
W 19:00 - 21:55
115 DAB

Hum/En 006
3-0-6
American Literature and Culture
Maximum Enrollment: 15 students // Class closed to continuing  students until term start.
01
Jurca, C
W 13:00 - 15:55
33 BAX

En 089
3-0-6
Writing the News - Journalistic Writing
Class cancelled
01
Kipling, R
A
A

En 098
+
Reading in English
01
Gilmartin, K
A
A
LETTER
En 099A
1-0-8
Senior Tutorial for English Majors
01
Gilmartin, K
A
A
LETTER
02
Pigman, G
A
A
LETTER
03
Weinstein, C
A
A
LETTER
04
Gilmore, D
A
A
LETTER
05
Jurca, C
A
A
LETTER
06
Haugen, K
A
A
LETTER
07
Hunter, C
A
A
LETTER
En 116
3-0-6
Milton
Maximum enrollment: 15 students
01
Pigman, G
TR 13:00 - 14:25
TR DAB
LETTER
En 123
3-0-6
The 19th-Century English Novel
Maximum enrollment: 20 students
01
Gilmore, D
W 13:00 - 15:55
TR DAB
LETTER
En 132
3-0-6
American Literature Until the Civil War
Maximum enrollment: 15 students
01
Spires, D
TR 13:00 - 14:25
19 BAX
LETTER
En 141
3-0-6
James and Wharton
01
Jurca, C
TR 13:00 - 14:25
115 DAB

En 189
3-0-6
Literature and Law in Medieval England
Maximum enrollment: 20 students
01
Jahner, J
TR 10:30 - 11:55
33 BAX
LETTER
ESL101A
3-0-0
Oral Communication and Pronunciation
01
Geasland, J
A
A
PASS-FAIL
ESE090
+
Undergraduate Laboratory Research in Environmental Science and  Engineering
01
Thompson, A
A
A
PASS-FAIL
ESE100
+
Special Problems in Environmental Science and Engineering
up to 12 units by arrangement
01
Adkins, J
A
A
PASS-FAIL
02
Flagan, R
A
A
PASS-FAIL
03
Hoffmann, M
A
A
PASS-FAIL
04
Schneider, T
A
A
PASS-FAIL
05
Seinfeld, J
A
A
PASS-FAIL
06
Sessions, A
A
A
PASS-FAIL
07
Wennberg, P
A
A
PASS-FAIL
ESE101
3-0-6
Earth's Atmosphere
01
Ingersoll, A
TR 13:00 - 14:25
162 SMD

ESE102
3-0-6
Earth's Oceans
01
Adkins, J
MWF 13:00 - 13:55
215 NMD

ESE104
1-0-0
Current Problems in Environmental Science and Engineering
01
Leadbetter, J
R 12:00 - 12:55
162 SMD
PASS-FAIL
ESE105
+
Research in Environmental Science and Engineering
01
Adkins, J
A
A
PASS-FAIL
02
Blake, G
A
A
PASS-FAIL
03
Bordoni, S
A
A
PASS-FAIL
04
Eiler, J
A
A
PASS-FAIL
05
Flagan, R
A
A
PASS-FAIL
06
Hoffmann, M
A
A
PASS-FAIL
07
Ingersoll, A
A
A
PASS-FAIL
08
Lamb, M
A
A
PASS-FAIL
09
Leadbetter, J
A
A
PASS-FAIL
10
Newman, D
A
A
PASS-FAIL
11
Okumura, M
A
A
PASS-FAIL
12
Orphan, V
A
A
PASS-FAIL
13
Schneider, T
A
A
PASS-FAIL
14
Seinfeld, J
A
A
PASS-FAIL
15
Sessions, A
A
A
PASS-FAIL
16
Wennberg, P
A
A
PASS-FAIL
17
Yung, Y
A
A
PASS-FAIL
18
Thompson, A
A
A
PASS-FAIL
ESE110A
1-0-0
Seminar in Environmental Science and Engineering
01
Adkins, J
W 16:00 - 16:55
365 SMD
PASS-FAIL
ESE130
3-0-6
Atmosphere Dynamics
01
Bordoni, S
MWF 14:00 - 14:55
162 SMD

ESE/Bi 166
3-1-5
Microbial Physiology
01
Leadbetter, J
MWF 10:00 - 10:55
162 SMD

ESE/Ge/Ch 172
3-0-0
Atmospheric Chemistry II
01
Wennberg, P / Seinfeld, J
OM,M 09:00 -
135 L+R
PASS-FAIL
09:55
PASS-FAIL
ESE300
+
Thesis Research
01
Sessions, A
A
A
PASS-FAIL
02
Ingersoll, A
A
A
PASS-FAIL
03
Hering, J
A
A
PASS-FAIL
04
Hoffmann, M
A
A
PASS-FAIL
05
Bordoni, S
A
A
PASS-FAIL
06
Adkins, J
A
A
PASS-FAIL
08
Leadbetter, J
A
A
PASS-FAIL
09
Seinfeld, J
A
A
PASS-FAIL
10
Wennberg, P
A
A
PASS-FAIL
11
Yung, Y
A
A
PASS-FAIL
12
Schneider, T
A
A
PASS-FAIL
13
Eiler, J
A
A
PASS-FAIL
14
Orphan, V
A
A
PASS-FAIL
15
Okumura, M
A
A
PASS-FAIL
16
Ponce, A
A
A
PASS-FAIL
17
Thompson, A
A
A
PASS-FAIL
L/F 109
3-0-6
Introduction to French Cinema from Its Beginning to the Present
01
Orcel, C
OM,M 14:00 -
228 BAX

14:55

FS/Ph 004
2-0-4
Freshman Seminar: Gravitational Waves
01
Weinstein, A
OM,M 15:00 -
107 DWN
PASS-FAIL
15:55
PASS-FAIL
FS/Ph 009
2-0-4
Freshman Seminar: The Science of Music
Maximum enrollment: 11 students
01
Politzer, H
MW 13:00 - 13:55
248 LAU
PASS-FAIL
FS/Ph 011A
2-0-4
Freshman Seminar: Research Tutorial
01
Tombrello, T
A
201 SLN
PASS-FAIL
FS/Bi/Ph 013
2-0-4
Freshman Seminar: In Search of Memory
Maximum enrollment: 13 students
01
Pine, J
T 14:00 - 15:55
248 LAU
PASS-FAIL
FS/Ph 014
2-0-4
Freshman Seminar: Albatrosses, Beetles and Cetaceans
01
Stevenson, D
OM,M 01:00 -
176 SMD
PASS-FAIL
01:55
PASS-FAIL
FS/Ge 016
2-0-4
Freshman Seminar: Earthquakes
01
Stock, J
T 14:00 - 15:55
215 NMD
PASS-FAIL
Ge 011A
3-3-3
Introduction to Earth and Planetary Sciences: Earth as a Planet
Field Trip Dates: Oct. 19, Nov. 2, Nov. 16
01
Saleeby, J
MWF 14:00 - 14:55
215 NMD

FS/Ge 016
2-0-4
Freshman Seminar: Earthquakes
01
Stock, J
T 14:00 - 15:55
215 NMD
PASS-FAIL
Ge 040
+
Special Problems for Undergraduates
01
Avouac, J
A
A
PASS-FAIL
02
Kirschvink, J
A
A
PASS-FAIL
03
Stock, J
A
A
PASS-FAIL
04
Lamb, M
A
A
PASS-FAIL
05
Adkins, J
A
A
PASS-FAIL
06
Jackson, J
A
A
PASS-FAIL
07
Ingersoll, A
A
A
PASS-FAIL
Ge 041A
+
Undergraduate Research and Bachelor's Thesis
01
Orphan, V
A
A
PASS-FAIL
02
Saleeby, J
A
A
PASS-FAIL
03
Asimow, P
A
A
PASS-FAIL
04
Orphan, V
A
A
PASS-FAIL
05
Saleeby, J
A
A
PASS-FAIL
06
Stolper, E
A
A
PASS-FAIL
07
Brown, M
A
A
PASS-FAIL
08
Grotzinger, J
A
A
PASS-FAIL
09
Stock, J
A
A
PASS-FAIL
Ge 101
4-0-8
Introduction to Geology and Geochemistry
Field Trip: Friday, Nov. 1 through Sunday, Nov. 3
01
Wernicke, B
MWF 11:00 - 11:55
215 NMD

Ge 104
3-0-6
Introduction to Geobiology
01
Fischer, W
MW 08:30 - 09:55
267 ARM

Ge 108
3-0-6
Applications of Physics to the Earth Sciences
01
Brown, M
TR 09:00 - 10:25
162 SMD

Ge 110
0-3-0
Geographic Information System for Geology and Planetary Sciences
01
Avouac, J
M 14:00 - 14:55
309 NMD

R 13:00 - 14:25
309 NMD

Ge 112
3-5-4
Sedimentology and Stratigraphy
01
Dromart, G
OM,M 09:00 -
251 ARM

09:25

Ge 114A
3-4-2
Mineralogy
01
Rossman, G
MTR 15:00 - 15:55
251 ARM

TR 16:00 - 17:55
251 ARM

Ge 114B
0-2-1
Mineralogy Laboratory
01
Rossman, G
W 14:00 - 15:55
267 ARM

Ge 121A
0-9-3
Advanced Field Geology
Field Trip Dates: TBD
01
Lamb, M
OM,T 17:00 - 18:55
267 ARM

Ge/Ch 127
3-0-6
Nuclear Chemistry
01
Burnett, D
OM,M 17:10 -
015 NMD

17:55

Ge/Ay 133
3-0-6
The Formation and Evolution of Planetary Systems
01
Knutson, H
MWF 14:00 - 14:55
176 SMD

Ge 136A
1-0-2
Regional Field Geology of the Southwestern United States
Field Trip Dates: TBD
01
Kirschvink, J
OM,R 10:00 -
251 ARM
PASS-FAIL
10:25
PASS-FAIL
02
Stock, J
OM,M 09:30 -
251 ARM
PASS-FAIL
09:55
PASS-FAIL
Ge 145
1-4-4
Isotope-Ratio Mass Spectrometry
01
Sessions, A
OM,M 13:30 -
251 ARM

13:55

Ge 151
3-3-3
Fundamentals of Planetary Surfaces
01
Ehlmann, B
TR 09:00 - 10:25
267 ARM

Ae/Ge/ME 160A
3-0-6
Continuum Mechanics of Fluids and Solids
updated class time
01
Kochmann, D
TR 14:30 - 15:55
101 GUG
LETTER
Ge 161
3-0-6
Plate Tectonics
01
Stock, J
TR 09:00 - 10:25
215 NMD

Ge 167
3-0-6
Tectonic Geodesy
01
Simons, M
TR 10:30 - 11:55
162 SMD

ESE/Ge/Ch 172
3-0-0
Atmospheric Chemistry II
01
Wennberg, P / Seinfeld, J
OM,M 09:00 -
135 L+R
PASS-FAIL
09:55
PASS-FAIL
Bi/Ge 180
2-6-1
Methods in Molecular Genetics
01
Bertani, L
TR 13:00 - 13:55
101 KRK
PASS-FAIL
TR 13:00 - 16:55
317 KRK
PASS-FAIL
Ge 194
1-1-1
Special Topics in the Planetary Sciences
01
Brown, M
W 12:00 - 12:55
162 SMD

Ge 212
3-0-6
Thermodynamics of Geological Systems
01
Asimow, P
MWF 10:00 - 10:55
267 ARM

Ge 297
+
Advanced Study
01
Adkins, J
A
A
PASS-FAIL
02
Wennberg, P
A
A
PASS-FAIL
03
Clayton, R
A
A
PASS-FAIL
04
Asimow, P
A
A
PASS-FAIL
05
Blake, G
A
A
PASS-FAIL
06
Stock, J
A
A
PASS-FAIL
07
Eiler, J
A
A
PASS-FAIL
08
Farley, K
A
A
PASS-FAIL
09
Jackson, J
A
A
PASS-FAIL
10
Bordoni, S
A
A
PASS-FAIL
11
Gurnis, M
A
A
PASS-FAIL
12
Grotzinger, J
A
A
PASS-FAIL
13
Helmberger, D
A
A
PASS-FAIL
14
Rossman, G
A
A
PASS-FAIL
15
Schneider, T
A
A
PASS-FAIL
16
Kirschvink, J
A
A
PASS-FAIL
17
Kulkarni, S
A
A
PASS-FAIL
18
Ingersoll, A
A
A
PASS-FAIL
19
Brown, M
A
A
PASS-FAIL
20
Ehlmann, B
A
A
PASS-FAIL
24
Saleeby, J
A
A
PASS-FAIL
26
Simons, M
A
A
PASS-FAIL
27
Stevenson, D
A
A
PASS-FAIL
29
Stolper, E
A
A
PASS-FAIL
30
Lamb, M
A
A
PASS-FAIL
31
Fischer, W
A
A
PASS-FAIL
35
Orphan, V
A
A
PASS-FAIL
36
Yung, Y
A
A
PASS-FAIL
37
Avouac, J
A
A
PASS-FAIL
38
Lapusta, N
A
A
PASS-FAIL
39
Aharonson, O
A
A
PASS-FAIL
40
Wernicke, B
A
A
PASS-FAIL
41
Newman, D
A
A
PASS-FAIL
42
Sessions, A
A
A
PASS-FAIL
43
Ampuero Saenz, J
A
A
PASS-FAIL
44
Tsai, V
A
A
PASS-FAIL
45
Knutson, H
A
A
PASS-FAIL
Ge 299
+
Thesis Research
01
Adkins, J
A
A
PASS-FAIL
02
Ehlmann, B
A
A
PASS-FAIL
03
Heaton, T
A
A
PASS-FAIL
04
Asimow, P
A
A
PASS-FAIL
05
Blake, G
A
A
PASS-FAIL
06
Brown, M
A
A
PASS-FAIL
07
Clayton, R
A
A
PASS-FAIL
08
Eiler, J
A
A
PASS-FAIL
09
Grotzinger, J
A
A
PASS-FAIL
10
Gurnis, M
A
A
PASS-FAIL
11
Burnett, D
A
A
PASS-FAIL
12
Helmberger, D
A
A
PASS-FAIL
13
Ingersoll, A
A
A
PASS-FAIL
14
Jackson, J
A
A
PASS-FAIL
15
Simons, M
A
A
PASS-FAIL
16
Avouac, J
A
A
PASS-FAIL
17
Newman, D
A
A
PASS-FAIL
18
Ampuero Saenz, J
A
A
PASS-FAIL
19
Lapusta, N
A
A
PASS-FAIL
20
Rossman, G
A
A
PASS-FAIL
21
Fischer, W
A
A
PASS-FAIL
22
Saleeby, J
A
A
PASS-FAIL
24
Sessions, A
A
A
PASS-FAIL
25
Stevenson, D
A
A
PASS-FAIL
26
Stock, J
A
A
PASS-FAIL
27
Stolper, E
A
A
PASS-FAIL
32
Wernicke, B
A
A
PASS-FAIL
34
Yung, Y
A
A
PASS-FAIL
35
Aharonson, O
A
A
PASS-FAIL
36
Kirschvink, J
A
A
PASS-FAIL
37
Orphan, V
A
A
PASS-FAIL
38
Schneider, T
A
A
PASS-FAIL
Hum/H 002
3-0-6
American History
Maximum enrollment: 15 students per section//Class closed to  continuing students until term start.
01
Kousser, J
TR 14:30 - 15:55
127 BAX
LETTER
02
Kousser, J
T 19:30 - 21:25
127 BAX
LETTER
R 19:30 - 20:25
127 BAX
LETTER
Hum/H 003B
3-0-6
European Civilization: Early Modern Europe
Maximum enrollment: 15 students//Class closed to continuing  students until term start
01
Wey-Gomez, N
TR 09:00 - 10:25
117 DAB

Hum/H 003C
3-0-6
European Civilization:  Modern Europe
Maximum enrollment: 15 students//Class closed to continuing  students until term start.
01
Dennison, T
TR 14:30 - 15:55
117 DAB

H  098
+
Reading in History
01
Hoffman, P
A
A
PASS-FAIL
H  099A
1-0-8
Research Tutorial
01
Hoffman, P
A
A

02
Brown, W
A
A

03
Kiewiet, D
A
A

04
Dennison, T
A
A

05
Brewer, J
A
A

06
Buchwald, J
A
A

07
Wey-Gomez, N
A
A

H/An 123
3-0-6
Anthropological Demography
Open by lottery only - See REGIS home page for details  // Maximum  enrollment: 15 students
01
Jennings, J
TR 14:30 - 15:55
110 STL
LETTER
Art/H 153
3-0-6
West Coast Art since the Sixties
Maximum enrollment: 15 students
01
Robbins, C
TR 10:30 - 11:55
117 DAB
LETTER
H/HPS 185
3-0-6
Angels and Monsters: Cosmology, Anthropology, and the Ends of the World
Maximum enrollment: 20 students
01
Wey-Gomez, N
TR 13:00 - 14:25
127 BAX

H/L 191
3-0-6
Perspectives on History through German Literature
Maximum enrollment: 15 students
01
Dennison, T
TR 10:30 - 11:55
115 DAB
LETTER
HPS098
+
Reading in History and Philosophy of Science
01
Manning, G
A
A
PASS-FAIL
HPS103
1-0-0
Public Lecture Series
01
Feingold, M
A
A
PASS-FAIL
HPS/Pl 120
3-0-6
Introduction to Philosophy of Science
Maximum enrollment: 25 students
01
Hitchcock, C
TR 10:30 - 11:55
125 BAX

HPS/Pl 124
3-0-6
Philosophy of Space and Time
Maximum enrollment: 25 students
01
Hitchcock, C
TR 14:30 - 15:55
125 BAX

H/HPS 185
3-0-6
Angels and Monsters: Cosmology, Anthropology, and the Ends of the World
Maximum enrollment: 20 students
01
Wey-Gomez, N
TR 13:00 - 14:25
127 BAX

Hum/H 002
3-0-6
American History
Maximum enrollment: 15 students per section//Class closed to  continuing students until term start.
01
Kousser, J
TR 14:30 - 15:55
127 BAX
LETTER
02
Kousser, J
T 19:30 - 21:25
127 BAX
LETTER
R 19:30 - 20:25
127 BAX
LETTER
Hum/H 003B
3-0-6
European Civilization: Early Modern Europe
Maximum enrollment: 15 students//Class closed to continuing  students until term start
01
Wey-Gomez, N
TR 09:00 - 10:25
117 DAB

Hum/H 003C
3-0-6
European Civilization:  Modern Europe
Maximum enrollment: 15 students//Class closed to continuing  students until term start.
01
Dennison, T
TR 14:30 - 15:55
117 DAB

Hum/En 005
3-0-6
Major British Authors
Maximum enrollment: 15 students//Class closed to continuing  students until term start.
01
Jahner, J
TR 14:30 - 15:55
115 DAB

02
Pigman, G
TR 14:30 - 15:55
TR DAB

03
Gilmore, D
TR 14:30 - 15:55
19 BAX

04
Haugen, K
T 19:00 - 21:55
115 DAB

05
Haugen, K
W 19:00 - 21:55
115 DAB

Hum/En 006
3-0-6
American Literature and Culture
Maximum Enrollment: 15 students // Class closed to continuing  students until term start.
01
Jurca, C
W 13:00 - 15:55
33 BAX

Hum/Pl 008
3-0-6
Right and Wrong
Maximum enrollment: 15 students per section//Class closed to  continuing students until term start.
01
Quartz, S
TR 13:00 - 14:25
128 BAX

02
Quartz, S
TR 14:30 - 15:55
128 BAX

Hum/Pl 009
3-0-6
Knowledge and Reality
Maximum enrollment: 15 students per section//Class closed to  continuing students until term start.
01
Eberhardt, F
TR 09:00 - 10:25
33 BAX

02
Eberhardt, F
TR 14:30 - 15:55
3 BBB

L  102A
3-0-6
Elementary French
01
Orcel, C
OM,M 13:00 -
228 BAX

13:55

L  103A
3-0-6
Intermediate French
01
Merrill, T
OM,M 14:00 -
117 DAB

14:55

L  106A
5-0-4
Elementary Japanese
Taught by Dr. Hirai//Maximum Enrollment: 20 students per section
01
Toner, R
MTWR 15:00 -
MRG LIB KRK

15:55

02
Toner, R
MTWR 16:00 -
MRG LIB KRK

16:55

L  107A
5-1-4
Intermediate Japanese
Maximum Enrollment: 20 students
01
Hirata, K
TWR 12:00 - 12:55
128 BAX
LETTER
L  108A
3-1-6
Advanced Japanese
Maximum Enrollment: 20 students
01
Hirata, K
OM,M 16:00 -
128 BAX
LETTER
16:55
LETTER
L/F 109
3-0-6
Introduction to French Cinema from Its Beginning to the Present
01
Orcel, C
OM,M 14:00 -
228 BAX

14:55

L  110A
3-0-6
Elementary Spanish
Sec 2: Maximum Enrollment of 20 students
01
Garcia, D
MWR 12:00 - 12:55
115 DAB

02
Arjona, G
OM,M 16:00 -
228 BAX

16:55

L  112A
3-0-6
Intermediate Spanish
01
Garcia, D
OM,M 17:00 -
128 BAX

17:55

L  114A
3-0-6
Spanish and Latin American Literature
Maximum enrollment: 20 students
01
Arjona, G
OM,M 17:00 -
228 BAX

17:55

L  130A
3-0-6
Elementary German
01
Aebi, A
MWR 13:00 - 13:55
117 DAB

L  132A
3-0-6
Intermediate German
01
Aebi, A
MWR 12:00 - 12:55
117 DAB

L  170A
4-1-5
Introduction to Chinese
Maximum Enrollment: 20 students
01
Wang, X
MW 19:00 - 20:25
125 BAX

L  171A
5-0-4
Elementary Chinese
01
Ming, F
MTW 19:00 - 19:55
128 BAX

L  172A
4-1-5
Intermediate Chinese
Maximum Enrollment: 20 students
01
Wang, X
TR 19:00 - 20:25
125 BAX

L  173A
3-1-6
Advanced Chinese
01
Ming, F
MT 20:00 - 21:25
128 BAX

H/L 191
3-0-6
Perspectives on History through German Literature
Maximum enrollment: 15 students
01
Dennison, T
TR 10:30 - 11:55
115 DAB
LETTER
Law033
3-0-6
Introduction to Law and Law and Economics
Class cancelled
01
Staff
A
A

MS 078A
+
Senior Thesis
01
Johnson, W
A
A

02
Haile, S
A
A

03
Greer, J
A
A

04
Snyder, G
A
A

MS 100
+
Advanced Work in Materials Science
01
Fultz, B
A
A
PASS-FAIL
02
Lewis, N
A
A
PASS-FAIL
03
Snyder, G
A
A
PASS-FAIL
04
Davis, M
A
A
PASS-FAIL
APh/MS 105A
3-0-6
States of Matter
01
Johnson, W
MW 13:00 - 14:25
104 WAT
LETTER
MS 110A
1-0-0
Materials Research Lectures
01
Snyder, G
W 16:00 - 16:55
106 SPL
PASS-FAIL
MS 115A
3-0-6
Fundamentals of Materials Science
01
Shapiro-Scharlotta, A
MWF 11:00 - 11:55
080 MRE

MS/APh 120
3-0-6
Diffraction and Structure
01
Fultz, B
TR 09:00 - 10:25
104 WAT

MS/APh 122
0-3-0
Diffraction, Imaging, and Structure
Maximum enrollment: 8 students
01
Fultz, B / Garland, C
OM,T 13:00 - 13:55
042 KCK

MS 200
+
Advanced Work in Materials Science
01
Ahn, C
A
A
PASS-FAIL
02
Atwater, H
A
A
PASS-FAIL
03
Greer, J
A
A
PASS-FAIL
04
Fultz, B
A
A
PASS-FAIL
05
Goddard, W
A
A
PASS-FAIL
06
Haile, S
A
A
PASS-FAIL
07
Johnson, W
A
A
PASS-FAIL
08
van de Walle, A
A
A
PASS-FAIL
09
Heath, J
A
A
PASS-FAIL
10
Snyder, G
A
A
PASS-FAIL
11
Daraio, C
A
A
PASS-FAIL
12
Haile, S
A
A
PASS-FAIL
13
Ortiz, M
A
A
PASS-FAIL
14
Roukes, M
A
A
PASS-FAIL
15
Lewis, N
A
A
PASS-FAIL
16
Minnich, A
A
A
PASS-FAIL
17
Bhattacharya, K
A
A
PASS-FAIL
18
Bhattacharya, K
A
A
PASS-FAIL
Ae/AM/MS/ME  213
3-0-6
Mechanics and Materials Aspects of Fracture
01
Gdoutos, E
A
A

MS 300
+
Thesis Research
01
Atwater, H
A
A
PASS-FAIL
02
van de Walle, A
A
A
PASS-FAIL
03
Rosakis, A
A
A
PASS-FAIL
04
Fultz, B
A
A
PASS-FAIL
05
Goddard, W
A
A
PASS-FAIL
06
Haile, S
A
A
PASS-FAIL
07
Johnson, W
A
A
PASS-FAIL
08
Greer, J
A
A
PASS-FAIL
09
Ortiz, M
A
A
PASS-FAIL
10
Heath, J
A
A
PASS-FAIL
11
Snyder, G
A
A
PASS-FAIL
12
Cross, M
A
A
PASS-FAIL
13
Lewis, N
A
A
PASS-FAIL
Ma 001A
4-0-5
Calculus of One and Several Variables and Linear Algebra
01
Marx, C
MTWF 10:00 -
151 SLN
PASS-FAIL
10:55
PASS-FAIL
R 19:30 - 20:55
151 SLN
PASS-FAIL
02
Katz, N
MWF 10:00 - 10:55
Lecture Hall
PASS-FAIL
BAX
PASS-FAIL
R 09:00 - 09:55
142 KCK
PASS-FAIL
03
Katz, N
MWF 10:00 - 10:55
Lecture Hall
PASS-FAIL
BAX
PASS-FAIL
R 09:00 - 09:55
107 DWN
PASS-FAIL
04
Katz, N
MWF 10:00 - 10:55
Lecture Hall
PASS-FAIL
BAX
PASS-FAIL
R 10:00 - 10:55
142 KCK
PASS-FAIL
05
Katz, N
MWF 10:00 - 10:55
Lecture Hall
PASS-FAIL
BAX
PASS-FAIL
R 10:00 - 10:55
27 GTS
PASS-FAIL
06
Katz, N
MWF 10:00 - 10:55
Lecture Hall
PASS-FAIL
BAX
PASS-FAIL
R 10:00 - 10:55
22 GTS
PASS-FAIL
08
Katz, N
MWF 10:00 - 10:55
Lecture Hall
PASS-FAIL
BAX
PASS-FAIL
R 13:00 - 13:55
269 LAU
PASS-FAIL
09
Katz, N
MWF 10:00 - 10:55
Lecture Hall
PASS-FAIL
BAX
PASS-FAIL
R 13:00 - 13:55
104 WAT
PASS-FAIL
10
Katz, N
MWF 10:00 - 10:55
Lecture Hall
PASS-FAIL
BAX
PASS-FAIL
R 14:00 - 14:55
142 KCK
PASS-FAIL
11
Katz, N
MWF 10:00 - 10:55
Lecture Hall
PASS-FAIL
BAX
PASS-FAIL
R 14:00 - 14:55
119 DWN
PASS-FAIL
Ma 002A
4-0-5
Differential Equations, Probability, and Statistics
01
Makarov, N
MWF 10:00 - 10:55
22 GTS
LETTER
R 09:00 - 09:55
151 SLN
LETTER
02
Makarov, N
MWF 10:00 - 10:55
22 GTS
LETTER
R 09:00 - 09:55
11 DWN
LETTER
03
Makarov, N
MWF 10:00 - 10:55
22 GTS
LETTER
R 10:00 - 10:55
151 SLN
LETTER
04
Makarov, N
MWF 10:00 - 10:55
22 GTS
LETTER
R 10:00 - 10:55
11 DWN
LETTER
05
Makarov, N
MWF 10:00 - 10:55
22 GTS
LETTER
R 13:00 - 13:55
22 GTS
LETTER
06
Makarov, N
MWF 10:00 - 10:55
22 GTS
LETTER
R 14:00 - 14:55
11 DWN
LETTER
07
Makarov, N
MWF 10:00 - 10:55
22 GTS
LETTER
R 14:00 - 14:55
103 DWN
LETTER
08
Makarov, N
MWF 10:00 - 10:55
22 GTS
LETTER
R 09:00 - 09:55
119 DWN
LETTER
09
Makarov, N
MWF 10:00 - 10:55
22 GTS
LETTER
R 10:00 - 10:55
119 DWN
LETTER
10
Makarov, N
MWF 10:00 - 10:55
22 GTS
LETTER
R 10:00 - 10:55
102 STL
LETTER
11
Makarov, N
MWF 10:00 - 10:55
22 GTS
LETTER
R 13:00 - 13:55
102 STL
LETTER
12
Makarov, N
MWF 10:00 - 10:55
22 GTS
LETTER
R 14:00 - 14:55
22 GTS
LETTER
Ma 005A
3-0-6
Introduction to Abstract Algebra
taught concurrently with Ma 105a
01
Flach, M
MWF 09:00 - 09:55
151 SLN

Ma/CS 006A
3-0-6
Introduction to Discrete Mathematics
01
Wilson, R
MWF 13:00 - 13:55
151 SLN

Ma 008
3-0-0
Problem Solving in Calculus
01
Katz, N
TR 19:30 - 20:55
151 SLN

Ma 010
2-0-1
Oral Presentation
01
Mantovan, E
W 14:00 - 15:55
151 SLN
PASS-FAIL
Ma 017
2-0-2
How to Solve It
01
Makarov, N
T 19:30 - 20:25
159 SLN
PASS-FAIL
Ma 092A
+
Senior Thesis
01
Marcolli, M
A
A
PASS-FAIL
Ma 098
+
Independent Reading
01
Staff
A
A
PASS-FAIL
Ma 105A
3-0-6
Introduction to Abstract Algebra
taught concurrently with Ma 5a
01
Flach, M
MWF 09:00 - 09:55
151 SLN

Ma 108A
3-0-6
Classical Analysis
01
Frank, R
MWF 11:00 - 11:55
151 SLN

Ma 109A
3-0-6
Introduction to Geometry and Topology
01
Baba, S
MWF 09:00 - 09:55
153 SLN

Ma 110A
3-0-6
Analysis, I
01
Makarov, N
MWF 11:00 - 11:55
159 SLN

Ma 111A
3-0-6
Analysis, II
01
Ormerod, C
MWF 13:00 - 13:55
257 SLN

Ma 116A
3-0-6
Mathematical Logic and Axiomatic Set Theory
01
Williams, J
TR 13:00 - 14:25
151 SLN

Ma 120A
3-0-6
Abstract Algebra
01
Graber, T
MWF 09:00 - 09:55
257 SLN

Ma 121A
3-0-6
Combinatorial Analysis
01
Rains, E
TR 13:00 - 14:25
159 SLN

EE/Ma/CS 126A
3-0-6
Information Theory
01
Effros, M
MW 10:30 - 11:55
070 MRE
LETTER
Ma 130A
3-0-6
Algebraic Geometry
01
Graber, T
MWF 13:00 - 13:55
153 SLN

Ma/ACM 142
3-0-6
Ordinary and Partial Differential Equations
01
Frank, R
MWF 10:00 - 10:55
159 SLN

Ma/ACM 144A
3-0-6
Probability
01
Alberts, T
TR 10:30 - 11:55
153 SLN

Ma 145A
3-0-6
Introduction to Unitary Group Representations
01
Chipeniuk, K
TR 13:00 - 14:25
153 SLN

Ma 148A
3-0-6
Topics in Mathematical Physics
01
Demirel-Frank, S
TR 10:30 - 11:55
257 SLN

Ma 151A
3-0-6
Algebraic and Differential Topology
01
Liu, Y
MWF 10:00 - 10:55
153 SLN

Ma 157A
3-0-6
Riemannian Geometry
01
Gupta, S
TR 13:00 - 14:25
257 SLN

Ma 160A
3-0-6
Number Theory
01
Flach, M
MWF 14:00 - 14:55
257 SLN

Ma 191A
3-0-6
Selected Topics in Mathematics
Sec 1: Descriptive Set Theory I // Sec 2: cancelled // Sec 3:  cancelled// Sec 4: Nonlinear Partial Differential Equations
01
Marks, A
MW 13:00 - 14:25
159 SLN

02
Liu, Y
A
A

03
Baba, S
A
A

04
Zhou, G
TR 09:00 - 10:25
257 SLN

SS/Ma 214
3-0-6
Mathematical Finance
01
Cvitanic, J
TR 17:00 - 18:25
125 BAX

Ma 290
+
Reading
01
Aschbacher, M
A
A
PASS-FAIL
02
Frank, R
A
A
PASS-FAIL
03
Calegari, D
A
A
PASS-FAIL
04
Flach, M
A
A
PASS-FAIL
05
Graber, T
A
A
PASS-FAIL
06
Kechris, A
A
A
PASS-FAIL
07
Makarov, N
A
A
PASS-FAIL
08
Mantovan, E
A
A
PASS-FAIL
09
Marcolli, M
A
A
PASS-FAIL
10
Rains, E
A
A
PASS-FAIL
11
Ramakrishnan, D
A
A
PASS-FAIL
12
Simon, B
A
A
PASS-FAIL
13
Wilson, R
A
A
PASS-FAIL
14
Ni, Y
A
A
PASS-FAIL
15
Markovic, V
A
A
PASS-FAIL
Ma 390
+
Research
01
Aschbacher, M
A
A
PASS-FAIL
02
Borodin, A
A
A
PASS-FAIL
03
Calegari, D
A
A
PASS-FAIL
04
Flach, M
A
A
PASS-FAIL
05
Graber, T
A
A
PASS-FAIL
06
Kechris, A
A
A
PASS-FAIL
07
Makarov, N
A
A
PASS-FAIL
08
Mantovan, E
A
A
PASS-FAIL
09
Marcolli, M
A
A
PASS-FAIL
10
Rains, E
A
A
PASS-FAIL
11
Ramakrishnan, D
A
A
PASS-FAIL
12
Simon, B
A
A
PASS-FAIL
13
Wilson, R
A
A
PASS-FAIL
14
Gukov, S
A
A
PASS-FAIL
15
Desbrun, M
A
A
PASS-FAIL
16
Ni, Y
A
A
PASS-FAIL
17
Preskill, J
A
A
PASS-FAIL
18
Katz, N
A
A
PASS-FAIL
ME 013
0-4-0
Introduction to Mechanical Prototyping
Formerly ME 170 // OM meets Tuesday, 10/8/13 // Maximum  enrollment: 25 students between ME 13 and 130. // Students must  submit a questionnaire available at the Registrar's Office by June 1st.
01
Van Deusen, J
OM,T 18:00 - 19:55
024 SPL
PASS-FAIL
ME 035A
3-0-6
Statics and Dynamics
01
Hall, J
TR 13:00 - 14:25
206 TOM
LETTER
ME 065
3-0-6
Mechanics of Materials
Taught concurrently with Ae/AM/CE/ME 102A
01
Ortiz, M
TR 09:00 - 10:25
101 GUG

ME 066
3-0-6
Vibration
Taught concurrently with AM/CE 151a
01
Heaton, T
MWF 10:00 - 10:55
306 TOM
LETTER
ME 072A
3-4-2
Engineering Design Laboratory
01
Van Deusen, J / Ruoff, C
TR 15:00 - 16:25
306 TOM
LETTER
ME 090A
0-0-9
Senior Thesis, Experimental
01
Colonius, T
A
A
LETTER
ME 100
+
Advanced Work in Mechanical Engineering
01
Hunt, M
A
A
PASS-FAIL
02
Shepherd, J
A
A
PASS-FAIL
03
Colonius, T
A
A
PASS-FAIL
04
Scherer, A
A
A
PASS-FAIL
Ae/APh/CE/ME  101A
3-0-6
Fluid Mechanics
01
Colonius, T
MWF 10:00 - 10:55
101 GUG

Ae/AM/CE/ME  102A
3-0-6
Mechanics of Structures and Solids
taught concurrently with ME 65
01
Ortiz, M
TR 09:00 - 10:25
101 GUG
LETTER
E/ME 103
3-0-6
Management of Technology
01
Pickar, K
TR 14:30 - 15:55
206 TOM

EST/EE/ME 109
3-0-6
Energy Technology and Policy
01
Rutledge, D
TR 14:30 - 15:55
106 ANB

ME 110
+
Special Laboratory Work in Mechanical Engineering
01
Staff
A
A
PASS-FAIL
ME 130
0-4-0
Introduction to Mechanical Prototyping
Formerly ME 170 // OM meets Tuesday, 10/8/13 // Maximum  enrollment: 25 students between ME 13 and 130. // Students must  submit a questionnaire available in the Registrar's Office by June 1st.
01
Van Deusen, J
OM,T 18:00 - 19:55
024 SPL
PASS-FAIL
AM/CE/ME 150A
1-0-0
Graduate Engineering Seminar
01
Lapusta, N
A
A
PASS-FAIL
Ae/Ge/ME 160A
3-0-6
Continuum Mechanics of Fluids and Solids
updated class time
01
Kochmann, D
TR 14:30 - 15:55
101 GUG
LETTER
ME 200
+
Advanced Work in Mechanical Engineering
01
Staff
A
A
PASS-FAIL
Ae/AM/MS/ME  213
3-0-6
Mechanics and Materials Aspects of Fracture
01
Gdoutos, E
A
A

ME 300
+
Research in Mechanical Engineering
01
Andrade, J
A
A
PASS-FAIL
02
Bellan, P
A
A
PASS-FAIL
03
Bhattacharya, K
A
A
PASS-FAIL
04
Daraio, C
A
A
PASS-FAIL
05
Burdick, J
A
A
PASS-FAIL
06
Colonius, T
A
A
PASS-FAIL
07
Hunt, M
A
A
PASS-FAIL
08
Murray, R
A
A
PASS-FAIL
09
Ortiz, M
A
A
PASS-FAIL
10
Dabiri, J
A
A
PASS-FAIL
11
Ravichandran, G
A
A
PASS-FAIL
12
Shepherd, J
A
A
PASS-FAIL
13
Fultz, B
A
A
PASS-FAIL
14
Greer, J
A
A
PASS-FAIL
15
van de Walle, A
A
A
PASS-FAIL
16
Adkins, J
A
A
PASS-FAIL
17
Leonard, A
A
A
PASS-FAIL
18
Lapusta, N
A
A
PASS-FAIL
19
Gharib, M
A
A
PASS-FAIL
20
Brady, J
A
A
PASS-FAIL
21
Dabiri, J
A
A
PASS-FAIL
22
Troian, S
A
A
PASS-FAIL
25
Haile, S
A
A
PASS-FAIL
26
Atwater, H
A
A
PASS-FAIL
27
Blanquart, G
A
A
PASS-FAIL
28
McKeon, B
A
A
PASS-FAIL
29
Hoffmann, M
A
A
PASS-FAIL
30
Kochmann, D
A
A
PASS-FAIL
31
Minnich, A
A
A
PASS-FAIL
EE/MedE 115
3-0-6
Micro-/Nano-scales Electro-Optics
01
Choo, H
MW 14:30 - 15:55
080 MRE
LETTER
Mu 021
3-0-6
Understanding Music
01
Neenan, T
MW 14:30 - 15:55
19 BAX

Mu 027
3-0-6
Fundamentals of Music Theory and Elementary Ear Training
Maximum enrollment: 15 students
01
Neenan, T
MW 11:00 - 12:25
19 BAX

Bi/CNS/NB 150
4-0-6
Introduction to Neuroscience
Maximum enrollment: 15 students per section
01
Lester, H / Adolphs, R
MWF 11:00 - 11:55
100 - Rock

Auditorium

BRD

R 13:30 - 14:25
101 KRK

02
Lester, H / Adolphs, R
MWF 11:00 - 11:55
100 - Rock

Auditorium

BRD

R 15:00 - 15:55
101 KRK

03
Lester, H / Adolphs, R
MWF 11:00 - 11:55
100 - Rock

Auditorium

BRD

R 19:00 - 19:55
101 KRK

04
Lester, H / Adolphs, R
MWF 11:00 - 11:55
100 - Rock

Auditorium

BRD

R 20:00 - 20:55
101 KRK

CNS/Bi/Ph/CS/N B 187
3-0-6
Neural Computation
01
Perona, P
TR 10:30 - 11:55
080 MRE

Bi/CNS/NB 216
2-0-4
Behavior of Mammals
01
Allman, J
F 14:00 - 15:55
200 BRD

PA 016A
0-3-0
Cooking Basics
01
Staff
T 18:30 - 21:25
A
PASS-FAIL
PA 030A
0-3-0
Guitar
Sec 1: Beginning Guitar / Sec 2: Intermediate Guitar / Sec 3:  Advanced Guitar
01
Elgart, M
T 16:30 - 17:25
Library AVE
PASS-FAIL
02
Elgart, M
T 15:30 - 16:25
Library AVE
PASS-FAIL
03
Elgart, M
T 17:30 - 18:25
Library AVE
PASS-FAIL
PA 031A
0-3-0
Chamber Music
Sec 1: Mixed Ensembles // Sec 2: Piano four-hands // Sec. 3: Guitar  Ensemble
01
Bing, D
OM,A
A
PASS-FAIL
02
Ward, R
OM,A
A
PASS-FAIL
03
Elgart, M
OM,A
A
PASS-FAIL
PA 032A
0-3-0
Symphony Orchestra
01
Gross, A
T 19:30 - 22:15
Ramo
PASS-FAIL
Auditorium
PASS-FAIL
BAX
PASS-FAIL
PA 033A
0-3-0
Concert Band
01
Bing, W
R 19:15 - 21:25
Ramo
PASS-FAIL
Auditorium
PASS-FAIL
BAX
PASS-FAIL
PA 034A
0-3-0
Jazz Band
01
Bing, W
M 19:15 - 21:00
Ramo
PASS-FAIL
Auditorium
PASS-FAIL
BAX
PASS-FAIL
M 21:15 - 22:45
Ramo
PASS-FAIL
Auditorium
PASS-FAIL
BAX
PASS-FAIL
PA 035A
0-3-0
Women's Glee Club
01
Sulahian, N
M 19:30 - 21:25
Basement
PASS-FAIL
BCK
PASS-FAIL
W 17:00 - 17:55
Basement
PASS-FAIL
BCK
PASS-FAIL
PA 036A
0-3-0
Men's Glee Club
01
Sulahian, N
M 19:30 - 21:25
Basement
PASS-FAIL
BCK
PASS-FAIL
W 17:00 - 17:55
Basement
PASS-FAIL
BCK
PASS-FAIL
PA 037A
0-3-0
Chamber Singers
01
Sulahian, N
W 18:00 - 18:55
Basement
PASS-FAIL
BCK
PASS-FAIL
PA 040A
2-0-1
Theater Arts
01
Brophy, B
OM,T 19:30 - 20:25
TCT
PASS-FAIL
PA 061A
0-3-0
Silkscreen and Silk Painting
01
Barry, J
M 19:00 - 21:55
Garage TCT
PASS-FAIL
PA 062A
0-3-0
Drawing and Painting
01
Barry, J
T 19:00 - 21:55
Garage TCT
PASS-FAIL
PA 063A
0-3-0
Ceramics
01
Freed, S
W 19:00 - 21:55
Ceramic
PASS-FAIL
Room POLY
PASS-FAIL
PA 070A
2-0-1
Student-Taught Courses
01
Quartz, S
M 17:00 - 17:55
A
PASS-FAIL
02
Weinstein, C
OM,M 19:00 -
A
PASS-FAIL
19:55
PASS-FAIL
Hum/Pl 008
3-0-6
Right and Wrong
Maximum enrollment: 15 students per section//Class closed to  continuing students until term start.
01
Quartz, S
TR 13:00 - 14:25
128 BAX

02
Quartz, S
TR 14:30 - 15:55
128 BAX

Hum/Pl 009
3-0-6
Knowledge and Reality
Maximum enrollment: 15 students per section//Class closed to  continuing students until term start.
01
Eberhardt, F
TR 09:00 - 10:25
33 BAX

02
Eberhardt, F
TR 14:30 - 15:55
3 BBB

Pl 090A
1-0-8
Senior Thesis
01
Staff
A
A
LETTER
Pl 098
+
Reading in Philosophy
01
Hitchcock, C
A
A
PASS-FAIL
HPS/Pl 120
3-0-6
Introduction to Philosophy of Science
Maximum enrollment: 25 students
01
Hitchcock, C
TR 10:30 - 11:55
125 BAX

HPS/Pl 124
3-0-6
Philosophy of Space and Time
Maximum enrollment: 25 students
01
Hitchcock, C
TR 14:30 - 15:55
125 BAX

Pl 151
3-0-6
18th-Century Philosophy: Locke to Kant
Maximum enrollment: 15 students
01
Manning, G
R 13:00 - 15:55
33 BAX

PE 001
3-0-0
Student Designed Fitness
01
Eslinger, O / Lillie, T
MW 13:00 - 13:55
BAC
PASS-FAIL
PE 002
3-0-0
Healthier Living
Class cancelled
01
Lillie, T
TR 14:00 - 15:25
BAC
PASS-FAIL
PE 003
3-0-0
Hiking
Open by lottery only; see REGIS home page for info
01
Marbut, S / Mark, M
F 11:00 - 14:55
BAC
PASS-FAIL
PE 004
3-0-0
Introduction to Power Walking
01
Stevenson, M
TR 10:00 - 11:25
BAC
PASS-FAIL
PE 006
3-0-0
Core Training, Beginning/Intermediate
01
Marbut, S / Beemer, P
TR 13:00 - 14:25
MPR BAC
PASS-FAIL
PE 008
3-0-0
Fitness Training, Beginning
01
Lindsay, J / Carter, J
MW 13:00 - 14:25
MPR BAC
PASS-FAIL
PE 010
3-0-0
Aerobic Dance
01
Waterman, D
MW 19:00 - 20:25
MPR BAC
PASS-FAIL
PE 024
3-0-0
Yoga, Beginning
01
Flynn, K / Alvarado-
TR 20:00 - 21:55
MPR BAC
PASS-FAIL
Orozco, J
PASS-FAIL
PE 027
3-0-0
Ultimate Frisbee
01
Boortz, S / Landesman, J
TR 19:30 - 20:55
SOF BAC
PASS-FAIL
PE 031
3-0-0
Indoor/Outdoor Cycling
01
Gamble, M
F 12:30 - 15:25
BAC
PASS-FAIL
PE 035
3-0-0
Diving, Beginning/Intermediate
01
Zimmermann, U
TR 10:30 - 11:55
POOL BAC
PASS-FAIL
PE 036
3-0-0
Swimming, Beginning/Intermediate and Advanced
01
Morgan, H / Leavitt, J
MW 14:00 - 15:25
POOL BAC
PASS-FAIL
PE 044
3-0-0
Karate (Shotokan), Beginning and Intermediate/Advanced
01
Teramoto, K
TR 16:00 - 17:25
MPR BAC
PASS-FAIL
PE 054
3-0-0
Racquetball, Beginning and Intermediate/Advanced
01
Mark, M
MW 10:00 - 11:25
BAC
PASS-FAIL
PE 060
3-0-0
Tennis, Beginning, Intermediate, and Advanced
01
Uribe, R
MWF 13:00 - 13:55
TCT BAC
PASS-FAIL
PE 070
3-0-0
Weight Training, Beginning/Intermediate
01
Stevenson, M
MW 09:00 - 10:25
BAC
PASS-FAIL
PE 080A
1-1-1
Health Advocates
01
Stapf, M
W 19:00 - 21:55
YHC
PASS-FAIL
PE 081
3-0-0
Bouldering
01
Tavallali, P
R 17:00 - 17:55
BAC
PASS-FAIL
T 16:00 - 17:55
BAC
PASS-FAIL
PE 083A
3-0-0
Intercollegiate Basketball Team (Women)
01
Marbut, S
MTWRFS 16:00 -
BAC
PASS-FAIL
17:55
PASS-FAIL
PE 084
3-0-0
Table Tennis, Beginning, Intermediate, and Advanced
01
Gamble, M
TR 10:30 - 11:55
BRW
PASS-FAIL
PE 087A
3-0-0
Intercollegiate Swimming Team (Men and Women)
01
Leavitt, J
MTWRFS 16:00 -
POOL BAC
PASS-FAIL
17:55
PASS-FAIL
PE 089A
3-0-0
Intercollegiate Fencing Team (Men and Women)
01
Corbit, C
TR 20:00 - 21:55
BRW
PASS-FAIL
PE 090A
3-0-0
Intercollegiate Water Polo Team (Men & Women)
01
Beemer, P
MTWRFS 16:00 -
POOL BAC
PASS-FAIL
17:55
PASS-FAIL
PE 091A
3-0-0
Intercollegiate Basketball Team (Men)
01
Eslinger, O
MTWRFS 16:00 -
BAC
PASS-FAIL
17:55
PASS-FAIL
PE 092
3-0-0
Intercollegiate Soccer Team (Men)
01
Uribe, R
MTWRFS 16:00 -
NOF BAC
PASS-FAIL
17:55
PASS-FAIL
PE 097
3-0-0
Intercollegiate Cross Country Team (Men and Women)
01
Jung, S
MTWRFS 16:00 -
TRK BAC
PASS-FAIL
17:55
PASS-FAIL
PE 099
3-0-0
Intercollegiate Volleyball Team (Women)
01
Lindsay, J
MTWRFS 16:00 -
BAC
PASS-FAIL
17:55
PASS-FAIL
Ph 001A
4-0-5
Classical Mechanics and Electromagnetism
01
Patterson, R
WF 11:00 - 11:55
201 BRG
PASS-FAIL
MR 13:00 - 13:55
103 DWN
PASS-FAIL
02
Patterson, R
WF 11:00 - 11:55
201 BRG
PASS-FAIL
MR 15:00 - 15:55
119 KRK
PASS-FAIL
03
Patterson, R
WF 11:00 - 11:55
201 BRG
PASS-FAIL
MR 13:00 - 13:55
142 KCK
PASS-FAIL
04
Patterson, R
WF 11:00 - 11:55
201 BRG
PASS-FAIL
MR 15:00 - 15:55
142 KCK
PASS-FAIL
05
Patterson, R
WF 11:00 - 11:55
201 BRG
PASS-FAIL
MR 13:00 - 13:55
119 DWN
PASS-FAIL
06
Patterson, R
WF 11:00 - 11:55
201 BRG
PASS-FAIL
MR 15:00 - 15:55
103 DWN
PASS-FAIL
07
Patterson, R
WF 11:00 - 11:55
201 BRG
PASS-FAIL
MR 13:00 - 13:55
27 GTS
PASS-FAIL
08
Patterson, R
WF 11:00 - 11:55
201 BRG
PASS-FAIL
MR 15:00 - 15:55
11 DWN
PASS-FAIL
09
Patterson, R
WF 11:00 - 11:55
201 BRG
PASS-FAIL
MR 13:00 - 13:55
11 DWN
PASS-FAIL
10
Patterson, R
WF 11:00 - 11:55
201 BRG
PASS-FAIL
MR 15:00 - 15:55
119 DWN
PASS-FAIL
Ph 002A
4-0-5
Waves, Quantum Mechanics, and Statistical Physics
Maximum enrollment: 35 students per section
01
Martin, C / Hsieh, D
TR 11:00 - 11:55
201 BRG
LETTER
WF 09:00 - 09:55
11 DWN
LETTER
02
Martin, C / Hsieh, D
TR 11:00 - 11:55
201 BRG
LETTER
WF 11:00 - 11:55
11 DWN
LETTER
03
Martin, C / Hsieh, D
TR 11:00 - 11:55
201 BRG
LETTER
WF 11:00 - 11:55
119 DWN
LETTER
04
Martin, C / Hsieh, D
TR 11:00 - 11:55
201 BRG
LETTER
WF 13:00 - 13:55
102 STL
LETTER
05
Martin, C / Hsieh, D
TR 11:00 - 11:55
201 BRG
LETTER
WF 19:00 - 19:55
103 DWN
LETTER
06
Martin, C / Hsieh, D
TR 11:00 - 11:55
201 BRG
LETTER
WF 15:00 - 15:55
11 DWN
LETTER
07
Martin, C / Hsieh, D
TR 11:00 - 11:55
201 BRG
LETTER
WF 15:00 - 15:55
119 DWN
LETTER
Ph 003
0-3-3
Physics Laboratory
Maximum enrollment: 16 students per section // Graded P/F; letter  grades by petition only
01
Black, E / Libbrecht, K
W 13:00 - 15:55
308 BRG
PASS-FAIL
02
Black, E / Libbrecht, K
R 13:00 - 15:55
308 BRG
PASS-FAIL
03
Black, E / Libbrecht, K
F 13:00 - 15:55
308 BRG
PASS-FAIL
FS/Ph 004
2-0-4
Freshman Seminar: Gravitational Waves
01
Weinstein, A
OM,M 15:00 -
107 DWN
PASS-FAIL
15:55
PASS-FAIL
Ph 005
0-5-4
Analog Electronics for Physicists
01
Sannibale, V / Rice, F /
OM,T 15:00 - 15:55
201 BRG

Libbrecht, K

FS/Ph 009
2-0-4
Freshman Seminar: The Science of Music
Maximum enrollment: 11 students
01
Politzer, H
MW 13:00 - 13:55
248 LAU
PASS-FAIL
Ph 010
2-0-1
Frontiers in Physics
Maximum enrollment: 33 students
01
Prince, T
W 12:00 - 13:55
114 EBRG
PASS-FAIL
FS/Ph 011A
2-0-4
Freshman Seminar: Research Tutorial
01
Tombrello, T
A
201 SLN
PASS-FAIL
Ph 012A
4-0-5
Waves, Quantum Physics, and Statistical Mechanics
01
Kimble, H
TR 10:30 - 11:55
269 LAU
LETTER
FS/Bi/Ph 013
2-0-4
Freshman Seminar: In Search of Memory
Maximum enrollment: 13 students
01
Pine, J
T 14:00 - 15:55
248 LAU
PASS-FAIL
FS/Ph 014
2-0-4
Freshman Seminar: Albatrosses, Beetles and Cetaceans
01
Stevenson, D
OM,M 01:00 -
176 SMD
PASS-FAIL
01:55
PASS-FAIL
Ph 020
0-6-0
Computational Physics Laboratory I
01
Mach, C / Prince, T
OM,M 15:00 -
304 BRG
PASS-FAIL
15:55
PASS-FAIL
Ph 050A
1-0-3
Caltech Physics League
01
Refael, G
OM,M 14:00 -
114 EBRG

14:55

Ph 070
2-0-4
Oral and Written Communication
01
Hitlin, D
T 14:00 - 15:55
469 LAU

Ph 077A
0-5-4
Advanced Physics Laboratory
01
Black, E / Libbrecht, K
OM,M 15:00 -
210 BRG
LETTER
15:55
LETTER
Ph 077B
0-5-4
Advanced Physics Laboratory
01
Black, E / Libbrecht, K
OM,M 15:00 -
210 BRG
LETTER
15:55
LETTER
Ph 078A
9-0-0
Senior Thesis, Experimental
01
Stone, E
A
A
PASS-FAIL
Ph 079A
9-0-0
Senior Thesis, Theoretical
01
Stone, E
A
A
PASS-FAIL
Ph 105
3-0-6
Analog Electronics for Physicists
01
Sannibale, V / Rice, F /
OM,T 15:00 - 15:55
201 BRG
LETTER
Libbrecht, K
LETTER
Ph 106A
3-0-6
Topics in Classical Physics
01
Cross, M
TR 10:30 - 11:55
107 DWN

Ph/APh/EE/BE  118A
3-0-6
Physics of Measurement
01
Roukes, M
TR 14:30 - 15:55
107 DWN

Ph 125A
3-0-6
Quantum Mechanics
01
Wise, M
MWF 10:00 - 10:55
107 DWN

Ph 127A
3-0-6
Statistical Physics
01
Alicea, J
TR 13:00 - 14:25
107 DWN

Ph 129A
3-0-6
Mathematical Methods of Physics
01
Schwarz, J
TR 09:00 - 10:25
103 DWN

Ph 171
+
Reading and Independent Study
01
Preskill, J
A
A
PASS-FAIL
02
Refael, G
A
A
PASS-FAIL
03
Cross, M
A
A
PASS-FAIL
04
Carroll, S
A
A
PASS-FAIL
05
Schwarz, J
A
A
PASS-FAIL
06
Phillips, R
A
A
PASS-FAIL
07
Motrunich, O
A
A
PASS-FAIL
08
Kapustin, A
A
A
PASS-FAIL
09
Simon, B
A
A
PASS-FAIL
10
Chen, Y
A
A
PASS-FAIL
11
Porter, F
A
A
PASS-FAIL
12
Cheung, C
A
A
PASS-FAIL
17
Wilson, R
A
A
PASS-FAIL
19
Libbrecht, K
A
A
PASS-FAIL
20
Troian, S
A
A
PASS-FAIL
21
Phinney, E
A
A
PASS-FAIL
22
Gukov, S
A
A
PASS-FAIL
24
Oguri, H
A
A
PASS-FAIL
25
Wise, M
A
A
PASS-FAIL
26
Golwala, S
A
A
PASS-FAIL
27
Weinstein, A
A
A
PASS-FAIL
28
Makarov, N
A
A
PASS-FAIL
Ph 172
+
Research in Experimental Physics
01
Barish, B
A
A
PASS-FAIL
02
Koch, C
A
A
PASS-FAIL
03
Golwala, S
A
A
PASS-FAIL
04
Bellan, P
A
A
PASS-FAIL
05
Eisenstein, J
A
A
PASS-FAIL
06
Filippone, B
A
A
PASS-FAIL
07
Scherer, A
A
A
PASS-FAIL
08
Wise, M
A
A
PASS-FAIL
09
Flagan, R
A
A
PASS-FAIL
10
Adhikari, R
A
A
PASS-FAIL
11
Harrison, F
A
A
PASS-FAIL
12
Hitlin, D
A
A
PASS-FAIL
13
Porter, F
A
A
PASS-FAIL
14
Scoville, N
A
A
PASS-FAIL
15
Fraser, S
A
A
PASS-FAIL
16
Kimble, H
A
A
PASS-FAIL
17
Prince, T
A
A
PASS-FAIL
18
Zewail, A
A
A
PASS-FAIL
19
Libbrecht, K
A
A
PASS-FAIL
20
Patterson, R
A
A
PASS-FAIL
21
Martin, C
A
A
PASS-FAIL
22
Troian, S
A
A
PASS-FAIL
23
Hsieh, D
A
A
PASS-FAIL
24
Beauchamp, J
A
A
PASS-FAIL
25
Bock, J
A
A
PASS-FAIL
26
Phillips, R
A
A
PASS-FAIL
27
Winfree, E
A
A
PASS-FAIL
28
Heath, J
A
A
PASS-FAIL
29
Atwater, H
A
A
PASS-FAIL
30
Hsieh, D
A
A
PASS-FAIL
31
Okumura, M
A
A
PASS-FAIL
32
Haile, S
A
A
PASS-FAIL
33
Schwab, K
A
A
PASS-FAIL
34
Roukes, M
A
A
PASS-FAIL
35
Stone, E
A
A
PASS-FAIL
36
Pine, J
A
A
PASS-FAIL
37
Ott, C
A
A
PASS-FAIL
42
Weinstein, A
A
A
PASS-FAIL
44
Yeh, N
A
A
PASS-FAIL
46
Zmuidzinas, J
A
A
PASS-FAIL
49
Newman, H
A
A
PASS-FAIL
50
Painter, O
A
A
PASS-FAIL
51
Vahala, K
A
A
PASS-FAIL
52
Readhead, A
A
A
PASS-FAIL
53
Fraser, S
A
A
PASS-FAIL
54
Guo, C
A
A
PASS-FAIL
55
Spiropulu, M
A
A
PASS-FAIL
56
Eisenstein, J
A
A
PASS-FAIL
Ph 173
+
Research in Theoretical Physics
01
Schwarz, J
A
A
PASS-FAIL
02
Motrunich, O
A
A
PASS-FAIL
03
Phinney, E
A
A
PASS-FAIL
04
Marcus, R
A
A
PASS-FAIL
05
Carroll, S
A
A
PASS-FAIL
06
Filippone, B
A
A
PASS-FAIL
07
Zewail, A
A
A
PASS-FAIL
08
Troian, S
A
A
PASS-FAIL
09
Simon, B
A
A
PASS-FAIL
10
Porter, F
A
A
PASS-FAIL
11
Gukov, S
A
A
PASS-FAIL
12
Ott, C
A
A
PASS-FAIL
13
Hirata, C
A
A
PASS-FAIL
14
Atwater, H
A
A
PASS-FAIL
15
Kapustin, A
A
A
PASS-FAIL
16
Chen, Y
A
A
PASS-FAIL
17
Alicea, J
A
A
PASS-FAIL
18
Hopkins, P
A
A
PASS-FAIL
19
Scheel, M
A
A
PASS-FAIL
24
Oguri, H
A
A
PASS-FAIL
25
Cheung, C
A
A
PASS-FAIL
30
Preskill, J
A
A
PASS-FAIL
39
Thorne, K
A
A
PASS-FAIL
43
Wise, M
A
A
PASS-FAIL
44
Cross, M
A
A
PASS-FAIL
47
Phillips, R
A
A
PASS-FAIL
49
Wilson, R
A
A
PASS-FAIL
50
Kitaev, A
A
A
PASS-FAIL
51
Refael, G
A
A
PASS-FAIL
52
Goddard, W
A
A
PASS-FAIL
CNS/Bi/Ph/CS/N B 187
3-0-6
Neural Computation
01
Perona, P
TR 10:30 - 11:55
080 MRE

Ph 205A
3-0-6
Relativistic Quantum Mechanics
01
Kapustin, A
MW 10:30 - 11:55
269 LAU
PASS-FAIL
Ph 217
3-0-6
Introduction to the Standard Model
01
Cheung, C
TF 14:30 - 15:55
269 LAU

Ph/CS 219A
3-0-6
Quantum Computation
01
Preskill, J / Kitaev, A
MW 14:30 - 15:55
269 LAU

Ph/APh 223A
3-0-6
Advanced Condensed-Matter Physics
01
Yeh, N
MW 11:00 - 12:25
107 DWN

Ph 230A
3-0-6
Elementary Particle Theory
class will meet in Lau 269 on Monday, October 7th
01
Gukov, S
MW 09:00 - 10:25
469 LAU

Ph 236A
3-0-6
Relativity
01
Chen, Y / Adhikari, R
MW 13:00 - 14:25
107 DWN

Ph 242A
2-0-1
Physics Seminar
01
Stone, E
F 12:00 - 13:55
114 BRG
PASS-FAIL
Ph 300
+
Thesis Research
01
Newman, H
A
A
PASS-FAIL
02
Zmuidzinas, J
A
A
PASS-FAIL
03
Cross, M
A
A
PASS-FAIL
04
Kennedy, M
A
A
PASS-FAIL
05
Phillips, T
A
A
PASS-FAIL
06
Filippone, B
A
A
PASS-FAIL
07
Marcolli, M
A
A
PASS-FAIL
08
Bock, J
A
A
PASS-FAIL
09
Readhead, A
A
A
PASS-FAIL
10
Phillips, R
A
A
PASS-FAIL
11
Harrison, F
A
A
PASS-FAIL
12
Hitlin, D
A
A
PASS-FAIL
13
Eisenstein, J
A
A
PASS-FAIL
14
Oguri, H
A
A
PASS-FAIL
15
Barish, B
A
A
PASS-FAIL
16
Kimble, H
A
A
PASS-FAIL
17
Zewail, A
A
A
PASS-FAIL
18
Lester, H
A
A
PASS-FAIL
19
Libbrecht, K
A
A
PASS-FAIL
20
Desbrun, M
A
A
PASS-FAIL
21
Martin, A
A
A
PASS-FAIL
22
Martin, C
A
A
PASS-FAIL
23
McKeown, R
A
A
PASS-FAIL
24
Kapustin, A
A
A
PASS-FAIL
25
Bellan, P
A
A
PASS-FAIL
26
Winfree, E
A
A
PASS-FAIL
27
Ellis, R
A
A
PASS-FAIL
28
Motrunich, O
A
A
PASS-FAIL
29
Refael, G
A
A
PASS-FAIL
30
Preskill, J
A
A
PASS-FAIL
31
Adhikari, R
A
A
PASS-FAIL
32
Gukov, S
A
A
PASS-FAIL
33
Painter, O
A
A
PASS-FAIL
34
Roukes, M
A
A
PASS-FAIL
35
Kitaev, A
A
A
PASS-FAIL
36
Schwarz, J
A
A
PASS-FAIL
37
Marcus, R
A
A
PASS-FAIL
38
Stone, E
A
A
PASS-FAIL
39
Thorne, K
A
A
PASS-FAIL
40
Goddard, W
A
A
PASS-FAIL
41
Golwala, S
A
A
PASS-FAIL
42
Wilson, R
A
A
PASS-FAIL
43
Wise, M
A
A
PASS-FAIL
44
Yeh, N
A
A
PASS-FAIL
45
Troian, S
A
A
PASS-FAIL
46
Gharib, M
A
A
PASS-FAIL
47
Weinstein, A
A
A
PASS-FAIL
48
Chen, Y
A
A
PASS-FAIL
49
Fraser, S
A
A
PASS-FAIL
50
Spiropulu, M
A
A
PASS-FAIL
51
Phinney, E
A
A
PASS-FAIL
52
Heath, J
A
A
PASS-FAIL
54
Ott, C
A
A
PASS-FAIL
55
Atwater, H
A
A
PASS-FAIL
56
Carroll, S
A
A
PASS-FAIL
57
Daraio, C
A
A
PASS-FAIL
PS 012
3-0-6
Introduction to Political Science
01
Ordeshook, P
MWF 15:00 - 15:55
Lecture Hall

BAX

PS 099A
3-0-6
Political Science Research Seminar
01
Ordeshook, P
A
A

PS 132
3-0-6
Formal Theories in Political Science
01
Agranov, M
TR 13:00 - 14:25
25 BAX
LETTER
Ec/PS 160A
3-3-3
Laboratory Experiments in the Social Sciences
Taught concurrently with SS 260 // Ec/PS 190A required for 190B  and 190C //Maximum enrollment: 10 students in 160a and SS 260
01
Plott, C
TR 09:00 - 10:25
127 BAX
LETTER
Psy016
3-0-6
Understanding Psychological Disorders
Open by lottery only - See REGIS Home page for details // Maximum  enrollment: 25 students
01
Paul, L
TR 10:30 - 11:55
25 BAX

Psy/CNS 105A
1.5-0-3.5
Frontiers in Neuroeconomics
01
O'Doherty, J
M 10:30 - 11:55
125 BAX

Ec/Psy 109
3-0-6
Frontiers in Behavioral Economics
01
Camerer, C
TR 10:30 - 11:55
127 BAX

SS 098
+
Reading in Social Science
01
Staff
A
A
PASS-FAIL
SS/CS 149
3-0-6
Introduction to Algorithmic Economics
01
Ligett, K
MW 10:30 - 11:55
213 ANB

SS 201A
3-0-6
Analytical Foundations of Social Science
Open to Social Science graduate students only.
01
Saito, K
TR 17:00 - 18:25
127 BAX
LETTER
SS 202A
3-0-6
Political Theory
Open to Social Science graduate students only.
01
Palfrey, T
TR 09:00 - 10:25
125 BAX
LETTER
SS 205A
3-0-6
Foundations of Economics
Open to Social Science graduate students only.
01
Border, K
TR 14:30 - 15:55
25 BAX
LETTER
SS 210A
3-0-6
Foundations of Political Economy
01
Agranov, M
W 13:00 - 15:55
228 BAX
LETTER
SS/Ma 214
3-0-6
Mathematical Finance
01
Cvitanic, J
TR 17:00 - 18:25
125 BAX

SS 222A
3-0-6
Econometrics
Open to graduate students only.
01
Shum, M
MW 13:00 - 14:25
127 BAX
LETTER
SS 223A
3-0-6
Advanced Topics in Econometric Theory
01
Sherman, R
TR 10:30 - 11:55
19 BAX

SS 229A
3-0-6
Theoretical and Quantitative Dimensions of Historical Development
01
Rosenthal, J
MW 13:00 - 14:25
133 BAX
LETTER
SS 231A
3-0-6
American Politics
Open to graduate students only.
01
Alvarez, R
T 13:00 - 15:55
33 BAX
LETTER
SS 260
3-3-3
Experimental Methods of Political Economy
Taught concurrently with Ec/PS 160 // Note: sec a required for secs  b and c /Maximum enrollment: 10 students in 160a & 260a
01
Plott, C
TR 09:00 - 10:25
127 BAX
LETTER
SS 282A
2-0-1
Graduate Proseminar in Social Science
01
Rosenthal, J
M 14:30 - 15:55
125 BAX
PASS-FAIL
SS 300
+
Research in Social Science
01
Ledyard, J
A
A
PASS-FAIL
02
Plott, C
A
A
PASS-FAIL
03
Echenique, F
A
A
PASS-FAIL
04
Camerer, C
A
A
PASS-FAIL
05
Katz, J
A
A
PASS-FAIL
06
Cvitanic, J
A
A
PASS-FAIL
08
Bossaerts, P
A
A
PASS-FAIL
09
Rangel, A
A
A
PASS-FAIL
10
Kiewiet, D
A
A
PASS-FAIL
11
Alvarez, R
A
A
PASS-FAIL
12
Sherman, R
A
A
PASS-FAIL
13
Jackson, M
A
A
PASS-FAIL
15
Goeree, J
A
A
PASS-FAIL
16
Rosenthal, J
A
A
PASS-FAIL
17
Yariv, L
A
A
PASS-FAIL
18
Palfrey, T
A
A
PASS-FAIL
19
Shum, M
A
A
PASS-FAIL
20
Gillen, B
A
A
PASS-FAIL
21
Ortoleva, P
A
A
PASS-FAIL
22
Hoffman, P
A
A
PASS-FAIL
23
O'Doherty, J
A
A
PASS-FAIL
24
Lester, H
A
A
PASS-FAIL
CAM100
36-0-0
Cambridge Scholars Program
01
Staff
A
A
PASS-FAIL
CPH100
36-0-0
Copenhagen Scholars Program
01
Staff
A
A
PASS-FAIL
UCL100
36-0-0
University College London Scholars Program
01
Staff
A
A
PASS-FAIL
EDN100
36-0-0
University of Edinburgh Scholars Program
01
Staff
A
A
PASS-FAIL
EPT100
36-0-0
Ecole Polytechnique Scholars Program
01
Staff
A
A
PASS-FAIL
MEL100
0-0-0
Melbourne Scholars Program
01
Staff
A
A
PASS-FAIL
Wr 001
3-0-6
Introduction to Academic Writing for Multilingual Writers
01
Hall, S
TR 14:30 - 15:55
107 ANB
PASS-FAIL
Wr 002
3-0-6
Introduction to Academic Writing
01
Daley, C
TR 09:00 - 10:25
115 DAB
PASS-FAIL
02
Daley, C
TR 14:30 - 15:55
314 ANB
PASS-FAIL
03
Daley, C
MW 13:00 - 14:25
125 BAX
PASS-FAIL
